# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define O = Character("Катя")
define K = Character("Катя")
define Z = Character("Ваня")
define z = Character("Ваня")
define z2 = Character("???", color="#c8ffc8")
define z3 = Character("???")
define Z3 = Character("???")
define z4 = Character("???")
define z5 = Character("украинец")
define z6 = Character("поляк")
define b = Character("Даник")
define z7 = Character("Виктор") #Украинец
define z8 = Character("Алекс") #Поляк
define Z9 = Character("???")
define Z11 = Character("вместе")
define Z7 = Character("Виктор") #Украинец
define Z8 = Character("Алекс") #Поляк
define z11 = Character("вместе")
define Z11 = Character("вместе")
define Z12 = Character("Юля")
define z12 = Character("Юля")
define z13 = Character("Шаламыч")
define Z6 = Character("Виктор")
define XR = Character("существо")
define ZR = Character("Рекс")
#манипуляции файлами

define suzeo = False
#пасхалка с даником
define pwd = False
#удалён ли фаел Васи
define vas = True
#удалён ли фаел антагониста
define ud = True
#создан ли в директории фаел 67434010145.chr
define passed = False




init python:
    import os
    usID=os.environ.get("USERNAME")


init python:
    file_path="ch/9000288423.txt"
    if renpy.exists(file_path)==True:
        suzeo = True
    else:
        suzeo = False



init python:
    file_path="ch/67434010145.txt"
    if renpy.exists(file_path)==True:
        passed = True
    else:
        passed = False

#проверка на наличие файла, который открывает пасхалку с даником
init python:
    file_path="ch/9110075668.txt"
    if renpy.exists(file_path)==True:
        pwd = True
    else:
        pwd = False

#ВАСЯЯЯЯЯЯЯЯЯЯЯЯЯя
init python:
    file_path="ch/vasilii.chr"
    if renpy.exists(file_path)==True:
        vas = True
    else:
        vas = False




# антогонист
init python:
    file_path="ch/antaganist.chr"
    if renpy.exists(file_path)==True:
        test = True
    else:
        test = False

#концовка с девочкой
define endwithdev = False

define mmm = False
#игра пройдена
define game_is_finishd = False
#повернулся к той девочке
define powernulsja = False
# пошёл ли за своим двойником
define poh = False
#прочитал ли записку
define sm = False
#расказал про того чувака
define rask = False
#знаете-ли о опасности
define now = False
#побежал в глубь комплекса
define pobezal_w_nutr = False
#побежал, но к выходу
define pobezal_wyhode = False
define sora = False

define audio.fz = "music/fz.OGG"

define audio.m1 = "music/zwuk_m1.mp3"

define audio.pp = "music/Zvuki_lesa.mp3"

define audio.paschalka = "music/sonic CD.mp3"

define audio.kpk = "music/kopex.mp3"

define audio.stol = "music/stolovaja.mp3"

define audio.shagisoun = "music/shagi.mp3"

label start:
if pwd:
    scene danic
    with fade
    pause (100)
    "..."
    $ renpy.quit()
else:
    pause(1)

if passed:
    play music paschalka
    with fade
    scene pask
    pause(500)
    "..."
    $ renpy.quit()
else:
    scene black
    with fade

if test==False:
    "..."
    "что?"
    "что ты сделал!"
    "ПОЧЕМУ?!!?"
    "ПОЧЕМУ Я СНОВА ЧУВСТВУЮ ЭТО???"
    "ЗАЧЕМ ТЫ ПЫТАЕШЬСЯ ЧТО-ТО ИЗМЕНИТЬ!!!"
    "ЕГО УДАЛЕНИЕ НИЧЕГО НЕ ПРИНЕСЁТ!!!"
    "даже наоборот"
    "есть сила... не подвласная силе файлов"
    "она намного страшнее"
    "она, не позволит тебе жить"
    "она сделает буквально ВСЁ чтобы ты вечно страдал пытаясь что-то исправить"
    "..."
    "я не понимаю..."
    "...зачем ты это читаешь, [usID]"
    "ну да ладно..."
    "делай что хочешь"
    "в конце концов, я всего-лишь персонаж, которым ты управляешь"
    "даже если бы у меня было собственное мнение, я бы ничего не смог бы сделать"
    "так что..."
    "..."
    "......."
    ".............."
    "................................................................................................................................."
else:    #здесь должна быть переменная которая даёт возможность перепройти игру, при этом получив сикретную концовку
    ""

#секретная концовка
if game_is_finishd and test==False:
    "Вам сюда нельзя"
    "дождитесь last shift plus"
    "..."
    $ renpy.quit()
else:
    "..."

    #"[usID]"#ЭТО РАБОТАЕТ!!!!!!!!

scene bus      #обычное начало игры
with fade
play music pp
pause
"В глаза ударил яркий луч света"
"Я, с трудом, но всё-таки поднял свои веки, в предвкушении своей деятельности на протяжении следующих 2-ух недель..."
"Казалось бы, в моём распоряжении есть весь лагерь, в котором мои события не несут никаких последствий, из-за того, что каждые 2 недели все события начинаются заново..."
"Твори шо хочешь, однако со временем это начинает надоедать..."
"Ну взорву я весь лагерь к чертям собачьим, и чё?"
"Пройдёт смена, всё начнётся заново, а от взрыва и упоминания не останется..."
"Скука смертная..."
"..."
"Эх... Похоже пока уже пора вылазить и топать в корпус..."
"Я лениво поднялся со своего мягкого сиденья, взял сумку, переполненную носками, после чего неспеша потащился к выходу"
scene vorota
with fade
"..."
"Достав из под сиденья и выпив немного сладкой воды соотрядника, я посмотрел на ворота лагеря, и застыл в ожидании той девочки, которая должна дать мне мои ключи и карту"
"Мне даже часы не нужны, у меня в голове есть свой хронометр"
"Три..."
"Два..."
"Один..."
show o_o
with dissolve
"Из-за ворот, выглянула девочка"
"Она удивлённо огляделась, после чего, заметив меня, улыбнулась и сказала:"
hide o_o
show o_g
O "привет, ты должно быть новенький"
scene vorota
show o_o
"Я ничего не ответил"
"Да и зачем если она всего лишь кукла, которая на данный момент даст мне ключи от комнаты где я буду сидеть как пленный, ещё примерно вечность!"
"Катя, неожидав что я не отвечу, просто достала из кармана ключи, с надписью: «от 8-ой комнаты»"
play sound m1
scene black
with fade
"Внезапно, когда я взял ключи, земля пошатнулась и девушка, стоящая напротив меня, отдалилась на сотни километров"
stop sound fadeout 1
"Спустя 3 секунды, я снова открыл глаза, и всё было как прежде"
scene vorota
show o_o
with fade
"Подумав, что во всём виновато давление, я как ни в чём не бывало, пошёл в лагерь"
scene k
with fade
"..."
"Идя мимо столовой, я решил заглянуть на площадь, что бы встретиться с Леной и помочь ей в библиотеке"
"Хоть этот мир и не реален, но чувствовать боль, от вертух вожатой за отцуцтвие какой либо деятельности, кроме играния в дешманский телефон, я могу"
"Вдруг из раздумий меня вывел резкий хлопок по спине"
"Я схватил наподающего за руку, и перекинул через спину"
scene k_p
if vas==False:
    "Врагом оказалась Кааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа"
    "egfd yf fcafkmn? jyf hfphbdtkfcm"
else:
    "Врагом оказалась Катя"
    "Упав на асфальт, она разревелась"
K "ай!!! За что?!"
Z "А нечего со спины нападать, крыса!"
"Я отвернулся, и направился на площадь"
"Но тут!!!"
"Я испугано посмотрел на Катю"
"Стоп, этого-же раньше не было"
"И того «вылета и матрицы», тоже не должно было быть!"
"Я же проходил этот момент тысячи раз, но НИКОГДА Катя не била меня по спине"
"Впринцепи, это и не удивительно, ведь в циклах не должно быть НИЧЕГО нового"
"Но, почему тогда эта плакса, сейчас сидит тут с подбитой коленкой"
"Я изо всех сил пытался найти разумное объяснение изменению в цикле.."
"Причём, по его меркам, крайне весомому..."
"Однако в голове вертелось только одно слово: "
"Сбой..."
"..."
play sound m1
"Внезапно, земля снова пошатнулась"
scene black
with fade
"В глазах снова начало темнеть"
"Краем глаза, я увидел..."
"Какое-то огромное металлическое, но недостроенное здание..."
"Спустя секунду, всё снова встало на свои места"
stop sound fadeout 1
scene k_p
with fade
"Однако Катя, продолжала сидеть и плакать попутно говоря: "
K "это ты! Это всё ты!"
"Вдруг я подумал..."
"А что если это настоящая Катя!!!"
Z "Катя! Ты видела то огромное строение в стороне леса?"
K "чего? Какое, блин, металлическое строение?!"
"Девушка вытерла слёзы, достала бинт и перевязала раненое колено "
scene k
with dissolve
stop music fadeout 1
play sound m1
"Тут же земля снова пошатнулась"
scene vylet
with fade
"Катя отдалилась на тысячи километров"
"Глаза начали слипаться"
with dissolve
scene black
"В них темнело, и я потерял сознание..."
stop sound fadeout 1
play music pp
"..."
"В лицо ударил яркий луч света"
with fade
scene bus
"Еле-еле открыв глаза, снова очнулся в злополучном автобусе"
"В этот момент, я потерял все сомнения в том, что ничего особенного не происходит"
"..."
"Я лежал на самом последнем кресле в чёртовом автобусе"
"Просидев некоторое время на чекпоинте, я встал, и сразу пошёл к воротам в лагерь"
scene vorota
with fade
show o_o
with dissolve
"Катя, стояла напротив того места где предположительно должен слушать её"
"Сразу видно, что она не настоящая..."
"Необращая на неё внимания, я достал ключи из её кармана, и пошёл к корпусу"
scene black
with fade
"..."
"Придя в комнату и поговорив с вожатой, я решил заглянуть в библиотеку"
"Надеюсь что толчки не повторяться, ибо не хотелось снова оказался в том автобусе"
"..."
scene porn_x
"Как только я зашёл в библиотеку, мой взгляд озарил невероятный бардак"
"Похоже здесь малолетки развлекались"
"Я начал поднимать книги, которые лежали по всему периметру комнаты"
"Вдруг, с коридора, который ввёл в столовую, зал и к кабинету директора, послышался знакомый голос"
"""
     Это была Лена, которая не втупляла, кто я, и почему я навожу в библиотеке порядок

     Я ничего не ответил, а просто продолжал раскладывать книги

     Мне даже помощь не нужна была

     Я прекрасно помнил где какая книга должна лежать

     Конечно, я потрачу немало часов на дело которое делал уже миллионы раз, но у меня впереди есть ещё примерно вечность, так что спешить некуда

     ...
     Мы с Леной, закончили убирать книги где-то к ужину

     Как бы не удивительно, ведь эти звери даже шкафы повалили

     После того как я положил последнюю книгу на полку, Лена протинула мне руку, с какими-то словами-благодарностями, но мне было откровенно плевать...

     Зная, что всё это симуляция, мне нет смысла выслушивать похвалы

     Короче, я просто свалил...

     Ужин сам себя не съест
     ...
"""
scene black
stop music fadeout 1
play music stol
"""

     ...

     В столовую как всегда была огромная очередь из детей, потому-что все хотели получить свой заслуженный ужин, но дежурные своих отрядов, не справлялись из-за огромного объёма работы

     Наверное, столовая и библиотека, это два самых больших плюсов в этом лагере

     И два единственных

     ...

     Спустя минуту, все дети, так или иначе попали в столовую и начали как не странно, кушать...

     Я подошёл к своиму столу, как вдруг, в глазах снова потемнело...

    """
play sound m1
scene black
with fade
"Столовая начала отдаляться на тысячи километров"
"Я начал терять сознание"
"Болела голова"
"В тот момент, я забывал и вспоминал обрывки из прошлых циклов"
"Я закрыл глаза и чуть не впал в обморок"
"Пытаясь сдержать контроль над своим телом, я открыл глаза"
scene set_mirow
with fade
"""

     Передо мной была «сеть миров»

     Та самая, легендарная сеть миров о которой ходило крайне много легенд и слухов...

     Здесь собраны все лагеря!

     Я посмотрел вверх

     ...

     надо мной висела, толи звезда, толи ещё что-то

     всезапно, под той штукой появились цифры...

     000

     ...

     Лагерь ноль?

     Он выделялся среди других, не только своей цифрой, но и какими-то дырами в оболочке цикла...

      С чего бы это?

     Внезапно, я увидел свой лагерь, в котором был минуту назад

     Я пытался подлететь к нему как можно ближе

     Но тут!

     Меня самого как буд-то притянуло к этому миру

     Это выглядело как спуск по американским горкам на огромной скорости

     И наконец, всё встало на места

     ...
"""
stop sound fadeout 1
scene black
with fade
"..."
"Я отодвинул тарелку с едой, и упал лицом в стол"
scene black
"""
     Что же происходит?

     Я начал подбирать всевозможные теории происходящего

     однако не смог придумать ничего лучше чем то, что в каком-то цикле произошёл парадокс

     и если это правда, то нужно срочно его исправить

     Хотя...

     А что если из-за него я смогу наконец вырваться из этой проклятой системы!

     Хотя в любом случае это значит, что мне придётся покинуть этот виток

     но если я это сделаю, на нём не будет глав героя, тоесть меня!

     ...

     от этих мыслей у меня кружилась голова

     ...

     проанализировав все варианты развития событий, передо мной встал вопрос:

     идти в Бельстройск, что-бы выяснить, в чём всё таки дело, или...

     остаться здесь...

     ...

     Я начал думать о том, что будет если я останусь на этом цикле

     А что если...

     СТОП!!! НЕТ!!!

     Закричал я, и хлопнул себя по лицу

     Я не могу оставаться здесь!

     Я не хочу больше жить чужой жизнью!

     Встав на стол, и ткнув пальцем в небо, я сказал

     Я должен узнать что происходит!
"""
stop music fadeout 1
play music pp
"Распахнув дверь столовой, я выбежал к лавочкам, и полетел к корпусу"
scene nnn
with fade
"""

     К сожалению, он был закрыт, а ключи были только у вожатой

     Однако любопытство всё-таки взяло верх

     Я просто не мог ждать того, как Ольга Л, откроет корпус

     В голове пробежала мысль пойти в заброшенный город, прямо так

     Но я сразу вспомнил, что без своего КПК, я просто заблужусь в лесу, или попаду в аномалию

     ...

     Я стал думать, как же добраться до моей комнаты, как вдруг, мне в глаза бросилась старая, ржавая, пожарная лестница, которая выходила на крышу

     Не думая, я подбежал к ней, и запрыгнул с помощью лесов, которые сделали дети, после чего быстро пополз вверх
"""
scene lest
with fade
"Я карапкался по ржавой лестнице, даже не думая о том, что она может сломаться из-за моего веса"
"Спустя минуту карапканья, я почти дополз до крыши, как вдруг..."
play sound "music/skrezhet-metalla.mp3"
"Кусок лестницы, который удерживал её от падения, начал пошатываться"
"В этот же момент, балка за которую я держался, оторвалась от двух других"
"Слава богу, что будучи в своём мире, я занимался паркуром, и всё ещё помню как это делается"
"Лестница начала отрываться от бетонного здания, и лететь вниз"
"К счастью, я успел схватиться за крышу корпуса, и не упасть вместе с ржавым куском металла"
scene black
with fade
"Дело остовалось за малым"
"Я открыл люк посреди крыши, и залез туда"
"Оказавшись в огромной вентеляции из фильмов, я прополз несколько метров до ближайшей решетки"
"Она вела в первую комнату"
"Я же, просто открыл решётку, и спрыгнул в центр комнаты"
"Дальше оставалось только выйти отсюда, пройти по каридору к своей комнате, и взять КПК"
"..."
"В это время, в корпусах не должно быть никого, поэтому, если вдруг вожатая увидит меня, я получу не хилых звиздюлей"
"Тут меня больше волнует не то, что меня будут отчитывать, а то, что я могу всю веселуху пропустить"
"Хотя, чего переживать?"
"Она же должна быть в столовой, если, конечно же, система не преподнесёт мне ещё какой-нибудь сюрприз"
"..."
"Я шёл по коридору в сторону мальчишьих комнат, как вдруг..."
"В замочной скважине двери которая закрывает второй этаж корпуса, начал двигаться ключ"
Z "вы серьёзно?"
"Дверь медленно заскрипела"
scene room
with fade
"""

     Я же, в панике побежал в свою комнату, что-бы взять КПК

     Когда я схватил эту штуку, я спрятался в шкафу, за куртками, рубашками и так далее

     ...

     Сквозь дверь шкафа, я слышал шаги, которые всё приближались к моей комнате

     Кто-то, уже стоял возле двери, и осматривал каридор

     ...

     Убедившись в чём-то, идущий зашёл в мою комнату

     Это была Оля

     Она осматривала пространство под кроватями, и направилась к шкафу

     Поняв, что возможно мне не избежать страшной участи пропустить вечеринку, я увидел вентеляционную решётку, прямо за моей спиной

     Я открыл её, и спустился по вентеляции на первый этаж

     Выпрыгнув из воздуховода, я оказался в другой комнате

     Я открыл окно которое было рядом, и выпрыгнул из него

     Благо окна расположены не так высоко от земли

     Всё, брём курс на Белстройск!
"""
scene xs
with fade
"""

     Отойдя немного от корпуса, я включил КПК, и увидел, что в папке «черновик», лежит новое сообщение

     Странно, я же вроде никому ничего не писал

     Да и смысл?

     Здесь же даже обычный телефон через раз, а то и через 5, тянет...

     ...

     По дороге в лес, я думал, что-же происходит?

     Как это сообщение могло появиться на моём устройстве, если оно лежало там, где никто и не подумает искать?

     Я не хотел смотреть на этот черновик, однако любопытство распирало меня даже от мыслей

     В один момент я не выдержал, и включил свой КПК

     Я открыл папку с черновиками, и увидел то самое сообщение

     Открыв её, я просто замер на месте

     На тусклом экране, чёрным по белому было написано:

     «не доверяй им...»

     ...

     Пока я находился в культурном шоке и не понимании, сзади меня послышался до боли знакомый голос

     Я обернулся, но никого не увидел

     Наплевав на странно знакомый голос, я опять повернулся к моему устройству
"""
show lolkek360
with dissolve
"Как только я это сделал, передо мной стоял какой-то парень..."
"Или девушка, с синими волосами и серым шарфом как у меня"
"Его лица я разглядеть не мог из-за длиных волос, которые доросли аж до плеч"
"Смотря на него, я конечно осознавал что в лагере могут быть дети похожие на меня..."
"И воопще, если подумать, в нём небыло ничего особенного"
"Однако одна вещь всё же заставила меня понерничать..."
"А как он появился рядом со мной, если я отвернулся лишь на секунду"
"Несколько минут мы провели в не ловком молчании"
"Вдруг, он сказал мне:"
z2"Пойдём со мной если хочешь жить"
Z"что?"
Z"А ты кто?"
Z"И что тут происходит?"
z2"ух, сколько вопросов"
z2"ну ничего, скоро ты всё поймёшь..."
z2"если вспомнишь что-то важное"
"я пришёл в замешательвство..."
"..."
"что-же я должен вспомнить?"
"..."
"из раздумий меня вывела его рука, которая была протянута ко мне"
z2"так ты идёшь?"
show v_e
"сказал человек, и как-то, зловеще улыбнулся"
if persistent.lol666777999:    #появляется только если игра уже пройдена по такому сценарию
    "хочешь повторить свою судьбу?"
else:
    "..."
menu:
    "пойти с ним":
        $ poh = True   #переменная первого выбора
        $ renpy.notify("он запомнит это")      #сообщение
        "я совершенно забыл о своей миссии"
        $ persistent.lol666777999 = True       #переменная отвечающая за повторное прохождение сценария
        "не знаю, было ли это решение правельным или нет, но пути назат нет"
        "я ткнул пальцем в небо и сказал..."
        Z "ладно! пошли!"
        z2 "а мы уже пришли"
        "внезаптно, в глаз начало темнеть..."
        "я терял сознание, и был готов прямо сейчас упасть замертво"
        "однако меня перебило кое-что посильнее..."
        "лагерь начал то отдоляться, то приблежаться"
        show lolkek360
        z2 "вот чёрт! только не сейчас!"
        scene vylet
        "до того как выпасть из этого мира, что скорее всего и должно произойти..."
        show vbs1234
        "я, прыгая по кускам разрушающегося цикла,сумел схватить протагониста, за его шарф, и потянул его на себя с такой силой, что серая ткань закрехтела и была готова порваться"
        Z "слушай парень, я не собираюсь с тобой тут няньчкаться!"
        Z "МНЕ НУЖНЫ ОТВЕТЫ!"
        show vebs
        "он ничего не ответил..."
        "если конечно не считать зловещую улыбку, что бесило меня ещё больше!"
        scene set_mirow
        show v_ej
        with fade
        "когда мы оба уже были в сети миров, я продолжал допрашивать его"
        Z"я тебя в последний раз спрашиваю..."
        Z"кто ты такой, и что здесь происходит?!"
        z2"а если я ничего не скажу?"
        z2"ты же знаешь что здесь нельзя умереть"
        "внезапно, я вспомнил!"
        "нет, не то что он сказал..."
        "я вспомнил как однажды попал не на свой цикл..."
        "но не это главное..."
        "главное что слова которые он говорит..."
        "его внешность и одежда..."
        "...полностью аудентичны моим..."
        $ renpy.notify("получено достижение: Странное осознание")
        "..."
        "заметив что я погрузился в свои мысли, мой собеседник сказал..."
        z2"именно!"
        z2"понимаешь, правда в том..."
        z2"что ты, это я, а я это ты..."
        "после этих слов, я больше не мог здерживать своё сознание в теле..."
        scene black
        with fade
        "меня засосало на один цикл, а друго-го меня, на другой"
        "..."
    "не идти":
        "я не знаю что именно, но что-то говорило мне, что где-то есть подвох"
        Z"н-нет! я не иду!"
        $ renpy.notify("он запомнит это")
        show lolkek360
        "Парень нахмурился, и сказал..."
        z2"ладно, иди..."
        z2"но помни!"
        z2"ты ещё пожелеешь об этом..."
        scene xs
        with dissolve
        "пока ничего плохово не случилось, я побежал в лес, попутно настраивая КПК"
        "..."
        scene town
        with fade
        "До Бельстройска, я добрался быстро, где-то за 5-10 минут"
        "Город до сих пор выглядит как буд-то все его жители просто поехали к озеру на шашлычки"
        "..."
        "в окнах не горел свет, на улицах стояли машины"
        "судя по их расположениям, люди покидали посёлок в спешке"
        "из-за этого в квартирах и домах стояли шкафы, столы, телевизоры и прочая техника"
        "казалось-бы, почему всё это добро стоит себе как не в чём не бывало, если по идее иё довно могли забрать какие-нибуть бомжи или дети из местных лагерей"
        "ответ прост..."
        "люди боятся этого места"
        "и правильно"
        "никто же не даст стопроцентной гарантии, что по городу не гуляют какие-нибуть эксперементы рубиновых лабораторий, которые вырвались на свободу"
        "да и кто знает чем проклятые рубики там занимались своих лабораториях... "
        "может они каких-нибуть зомби создали..."
        "или хранят там ядерное оружие..."
        "У Rubin laboratory оссобый статус в государстве, так-что это вполне возможно..."
        "плюс, аномалии"
        "неизвестно почему, но город просто кишит разными аномалиями"
        "многие думают, что во всём виноваты всё те же рубиновые шахты..."
        "но тут есть одна несыстыковка"
        "город же эвауировали намного раньше, ещё при эксренном закрытии лаборатории 001"
        "А это произошло..."
        "давно..."
        "ещё до двухтысячного..."
        "в то время как аномалии здесь появились совсем не давно"
        "буквально за месяц до начала приключений синего..."
        "поэтому лабораторию можно исключить из списка подозреваемых"
        "..."
        "в конце концов, я пришёл на площадь"
        "почему сюда?"
        "да потому что здесь самое нестабильное место лагеря"
        "тут я вспервые попал на другой цикл"
        "посмотрев в небо, я вместо облаков и бездонного синего моря, я увидел огромное серо-зелённое, металлическое строенние..."
        "похожее на то, что я видел чуть раньше"
        "это другая реальность..."
        "настоящая..."
        "я начал идти к другому концу площади, так-как там уже был обрыв, то-есть там заканчивалась область захвата симуляции..."
        "..."
        "уже на пол пути, у меня начало темнеть в глазах"
        "так же очень сильно болела голова"
        "еле-еле, но я дополз до края цикла"
        "после этого, единственное, что я помнил, это то, что я закрыл глаза и больше не чувствовал тела"
        "..."
"я пришёл в себя уже на другом цикле"
"вроде бы всё нормально"
"но одну вещь я понел уже после того как полностью овладел своим телом..."
"я нахожусь не в автобусе"
"вместо мягкик сидений, подо мной были только земля и трава"
"когда я открыл глаза, мои сомнения подтвердились"
"я действительны был не в автобусе, а где-то в лесу"
"меня это насторажило ещё больше"
"даже у этих миров есть правила"
"одно из самых важных это то, что протагонист, сразу после того как ему стёрли воспоминания, отправляется на цикл, а просыпается на нём, в конкретном, заданом месте"
"так вот, это место - автобус"
"но если я не в нём сразу после попадания на цикл..."
"значит кто-то, как-то изменил место чек поинта"
"но как?"
"я вот думал, что это невозможно"
"ракрыв глаза я начал перебирать всевозможные варианты развития событий"
"о! я понел!"
"главный герой этого цикла скорее всего просто уничтожил автобус!"
"хотя стоп..."
"а почему я тогда в лесу"
"в этот момент я вспоминал всё что знаю про автобус в котором я появлялся в начале каждого из циклов"
"а что если я попал на цикл в котором смена на половину закончена или типа того"
"хотя, нет"
"в самом первом цикле который я только помнил, я встретил тот самый автобус прямо посреди смены"
"дело было так..."
"..."
"каждый год, и во время каждой из смен, в лагере устраивается супер вечиринка как например под конец смены"
"ну и 2017-ый, не стал исключением"
Z"слушай Даник, зачем нам идти на эту вечеринку если все присутствующие будут лишь 2, 3 часа трясти своими конечностями, и воображать, что скоро эта смена закончится и они поедут наконец домой?"
b"за тем, что там будут давать конфеты!"
Z"и?"
Z"тебе же сказали, что тебе их выдавать не будут"
b"эй! я тут не причём!"
z"вожатые разбираться не будут..."
b"ладно, не важно!"
b"нсуть знаешь в чём?"
z"в чём?"
b"конфеты же, в фантиках"
b"а фантики = электробаксы!"
Z"ААААААА!"
Z"гениальный план!"
b"спасиб"
"кстати ему даже фантики не двали"
"все как на зло сохранили их для ярморки..."
"..."
"я не особо люблю шумные вечеринки и дискотеки, поэтому я посидел там пару минут, и ушёл"
"что-то тянуло меня в корпус, сидеть и рисовать прохождение какого-то то мода на игру про учёного с монтировкой, который я сам и придумал"
"однако там часто ходили дети, в то время как я, хотел побыть в гордом одиночестве"
"проведя свои СУПЕР МЕГА ИССЛЕДОВАНИЯ, я понял, что более без людного места чем парковка, в лагере на данный момент просто нет"
"ну разве что Белстроиск, но я тогда ещё не знал про него"
"да идти туда без оборудования и конкретной цели, было крайне тупо..."
"..."
"я пришёл на парковку"
"тогда, мой разум заполнялся мылсями о том, как бы было круто вернутся обратно, в город"
"и запустить уже наконец свою любимую тундру..."
"я посмотрел на место где парковался автобус, который должен был приехать только через неделю, и сразу же встал как вкоманый"
scene vorota_noc
with fade
"на остановке, с включенными фарами стоял..."
"тот самый автобус на котором я приехал"
"меня сковал животный страх..."
"что-бы убедиться в том, что автобус настоящий, я протёр глаза, а потом взял первый попавшийся камень и кинул его в транспортное средство"
"камень отлетел от стеклянного окна автобуса и без шума упал на сухой асфальт"
"это не илюзия"
"..."
"я всё ещё не верил своим глазам"
"обойдя весь автобус несколько раз, я принялся смотреть в окна, стучать по шинам и так далее"
"с виду он был вполне нормальным"
"неужели мне все врали на сщёт того что он приедет только через неделю?"
"..."
"похоже что так"
"но... если он здесь, значит мне пора домой!"
"с улыбкой на лице, я подбежал к распахнутой двери автобуса"
"однако моя улыбка сразу же спала когда я попытался войти в транспорт"
"во время того как я влетал в автобус, я обо что то ударился "
"я упал на асфальт"
"ничего не понимая, я попытался протянуть руку через дверь автобуса"
"однако мне что то помешало"
"как буд-то, невидемая стена"
"внезапно, я услышал чей-то голос"
"он был крайне похож на мой"
"внутри автобуса послышались шаги"
"я спрятался за большой камень, лежащий возле забора"
"из трансторта, вышел человек с синими волосами"
"он смотрел в какой-то клачёк бумаги"
"немного помяв его в руках, он выбрасил его в мою сторону, а сам пошёл в сторону лагеря"
"когда он был уже долеко, я встал и посмотрел на бумажку которую он кинул"
"похоже это было письмо"
"Прочитать?"
$ renpy.notify("Это повлияет на сюжет")
menu:
    "Прочитать":
        $ sm = True
        "я развернул её, и увидел..."
        "0J/QkNCfLCDQryDQktCh0IEg0JXQqdCBINCg0K/QlNCe0Jw="
    "проигнорить":
        $ sm = False
scene black
with fade
"""
    ...

    внезапно у меня сильно заболела голова

    причём так, как буд-то по ней ударили чем-то тяжёлым

    и это так и было...

    я услышал железный звон...

    вдруг, где-то рядом, мне послышался голос, очень похожий на мой...

    но было видно...

    ...с ним что-то не так
"""
z3"ЭЙ!!!"
z3"ТЫ ЧЕГО?"
z3"зачем ты с ним так?"
z3"он же один из нас!"
z3"по крайней мере..."
z3"...был"
"да!"
"""
    он определённо звучал как-то странно...

    ...

    А!

    понял!

    о звучит так же, как звучал бы поляк, который научился говорить по русски

    хотя не смотря на это, он не делал вообще никаких ошибок

"""
if vas:
    z4"што роблю, што роблю..."
    z4"прыказ выконваю!"
    """
         внезапно, рядом послышался ещё один голос

         однако он говорил чисто на беларусском

         ...ну или на украинском

         внезапно мне в голову прилетела очередная порция ударов по голове

         сквось боль я попытался открыть глаза...
    """
    scene xs
    show lolkek360:
        xalign 0.8
        yalign 0.9
    #хех
    show vv:
        xalign 0.2
        yalign 0.9
    #кек
    """

         Перед мной стояло два человека

         Их внешность была полностью идентична

         Тот же серый шарф, свитер, синие волосы и штаны цвета шарфа

         Мне кажется...

         Или у меня дэжавю?

         ...

         Подождите-ка...

         Я же уже встречал человека который был одет так же

         Мне кажется, или этот сюжет превращается в очередную ебобень про клонов?

         Тут же в мою голову прилетела очередная порция боли

         Это окончательно вывело меня из себя

         Да я за эти три минуты уже раз 10 его проклял!

         Когда он опять замахнулся, и был готов снова врезать мне, я резко достал из кармана какую-то железяку и вцепился в штаны избивателя

    """
    hide lolkek360
    #кек
    show vpn:
        xalign 0.8
        yalign 0.9
    """
        Прифигев от такого, мучитель приостановился, давая мне время

        Я поднялся...

        Увернувшись от удара, я зашёл за него и поднёс отрую железяку к его горлу как нож...

        Воаля!

        Мучитель бросил лопату

        Со стороны поляка же не последовало никаких враждебных действий

        Он лишь улыбнулся ураинцу и сказал...
    """
    z4"ну что? допрыгался?"
    "тот лишь отверулся"
    "поляк посмотрел на меня и со спокойным голосом сказал..."
    z6"хэй! братишка! можешь нас не бояться"
    z6"мы тоже выбраться пытаемся"
    $ renpy.notify("произодится перевод на русский язык...")
    z5"Да, да, да, не бойся нас!"
    z"ага, не бойся..."
    z"ты мне несколько раз лопатой врезал!"
    z"сейчас мстить буду!"
    "услышав мои слова, он вырвался и убежал за дерево"
    hide vpn
    hide lolkek360
    show vv
    z"да, да, беги!"
    z6"океееееей"
    hide vv
    show vn
    z6"извени его, он немного не в себе после того как перестал забывать циклы"
    "что?"
    z"всмысле?"
    z"вы что..."
    z"...помните предыдущие циклы"
    z6"ну да"
    z6"ты не один такой"
    z6"и похоже долеко не 3-ий..."
    hide vn
    show vn:
        xalign 0.3
        yalign 0.9
    show ayf:
        xalign 0.8
        yalign 0.9
    z5"Кстати!"
    z5"ты встречал таких же как мы?"
    "я не на долго задумался..."
    z"да! точно!"
    z5"что?"
    z"я видел одного"
    z6"А он пытался как-нибуть тебе навредить?"

else:
    scene black
    "[usID]..."
    "зачем ты удалил меня?"
    "думал так ты сможешь избавиться от меня?"
    "но ты прощитался!"
    "0L7RgiDQvNC10L3RjyDRgtCw0Log0L/RgNC+0YHRgtC+INC90LUg0LjQt9Cx0LDQstC40YLRjNGB0Y8uINCi0Ysg0LvQuNGI0Ywg0L/RgNC10LLRgNCw0YLQuNC7INC80LXQvdGPINCyINC40L3RhNC+0YDQvNCw0YbQuNC+0L3QvdC+0LPQviDQv9GA0LjQt9GA0LDQutCw"
    "0Y8g0L3QuNC60YPQtNCwINC90LUg0LTQtdC90YPRgdGMIDop"
    ":)"
    ""
    z"Внимание! производится условное восстоновление скрипта"
    pause (10)
    "..."
if poh:
    z"конечно!"
    z"он сказал что знает где образовался разлом и сможет меня туда отвести..."
    z"но на самом деле он пытался заманить меня в свою ловушку"
    $ now = True
    "я вкратце рассказал о том, что со мной происходило сразу после краха системы"
    "они слушали меня так, буд-то с ними такое каждый день происходит"
    "в конце своего рассказа, я спросил..."
    z"кста, ребят! А как вас зовут"
    z5"Виктор"
    z6"Алекс"
    # z7""   #Виктор
    z8"оке, а как тебя звать?"   #Алекс
    z"...Ваня"
    if vas:
        z7"смысле?"
        z7"ты что?"
        z7"его не помнишь?"
        "я промолчал"
        z7"ладно, чёрт с тобой"
        z7"будем звать тебя Ваней"
        "..."
    else:
        "jklbvfklbjklndfknjkbnkaslofn0-f=0--=b-f=-h=-b=-f=db-0,d-g0,dpgd-g=d0g=-lkjuiou3gj8j7v4897964-07=b40=5u0b-5d-=g-d=g-g=4903-609-963p9f9frevoy]]]]]"
    "..."
else:
    if vas:
        z"нет"
        z"а что?"
        "Ребята немного смутились, но уже через пол минуты, поляк сказал..."
        z6"кста!"
        z6"а хоть помнишь своё настоящее имя?"
        "хммммм..."
        "я задумался"
        "спустя где-то минуту я понял что всё-ещё не помню своего имени"
        z"ладно, зовите меня Ваней"
        z5"Ясно всё с тобой"
        show vv
        with fade
        z5"А моё настоящее имя: Виктор"
        z6"Алекс"
    else:
        z"нет"
        z"а что?"
        "Ребята немного смутились, но уже через пол минуты, поляк сказал..."
        z3"кста!"
        z3"а хоть помнишь своё настоящее имя?"
        "хммммм..."
        "я задумался"
        "спустя где-то минуту я понял что всё-ещё не помню своего имени"
        z"ладно, зовите меня Ваней"
        z5"Ясно всё с тобой"
        z5"А моё настоящее имя: ШААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААламыч"
        "..."
        "Алекс рассказал мне про штаб таких же как мы"
        "мы решили направиться туда, ведь у нас почти закончились продукты и зарадка на КПК"
        "сначала я подумал что это глупо, но Алекс сказал что что-бы попасть в него, нужно прийти к какому-то штабу, рядом с которым есть дыра прямо на тот цикл в котором и находиться база"
        "к тому-же..."
        "согласно расщётом, этот цикл один из самых не стабильных, а это значит только одно..."
        "он находиться довольно близко к разлому"
        "..."
        "......"
        "............"
        ".............................."
        "............................................................"
        "........................................................................................................................"
        "................................................................................................................................................................................................................................................"
"Виктор с Алексом рассказали мне про штаб таких же как мы"
"мы решили направиться туда, ведь у них почти закончились продукты и зарадка на КПК"
"сначала я подумал что это глупо, но Алекс сказал что что-бы попасть в него, нужно прийти к какому-то штабу, рядом с которым есть дыра прямо на тот цикл в котором и находиться база"
"к тому-же..."
"согласно расщётом, этот цикл один из самых не стабильных, а это значит только одно..."
"он находиться довольно близко к разлому"
"..."
"пока мы шли к штабу, Алекс и Виктор постоянно о чём-то шептались"
"сначала я пытался не обращать на это внимания, но со временем я повернулся и..."
hide vn
hide ayf
show vpn:
    xalign 0.2
    yalign 0.9
show vpn1:
    xalign 0.8
    yalign 0.9
menu:
    "что сказать?"
    "О ЧЁМ ВЫ ГОВОРИТЕ?":
        "..."
        "Ребята переглянулись и сказали..."
        hide vpn
        show lolkek360:
            xalign 0.2
            yalign 0.9
        z7"А ты что? не слышал о НЁМ?"
        z"о ком?"
        hide vpn1
        show ayf:
            xalign 0.8
            yalign 0.9
        z8"а ясно"
        z8"короче... есть легенда о том, что есть один из челиков, таких как мы..."
        z"и?..."
        z8"короче, ходят слухи что как раз из-за него собственно и образовался разлом"
        z"погоди, а как один персонаж может сломать половину системы?"
        z8"так в этом прикол!"
        z8"не смотря на то что он ничем от нас не отличается"
        "хммм"
        "а это интересно"
        scene black
        with fade
        "..."
        if poh:
            """
                 Я предложил сделать привал, прямо над старым фортом

                 Ребята согласились
            """
            hide lolkek360
            hide v_e
            scene fier
            with fade
            play sound "music/fier.mp3"
            """

                 Мы быстро развели костёр, и сели рядом с ним

                 Ночь

                 От костра уходили искры, которые гасли на фоне ночного неба

                 Треск огня перебивал мёртвую тишину, которая царилась вокруг

                 Алекс с Виктором сидели и о чём то разговаривали

                 Я же, в свою очередь, просто думал о смысле этого механизма

                 Зачем?

                 Почему?

                 Кто его создал?

                 Для чего?

                 Как?

                 И так далее...
            """
            z"ладно, пойду осмотрюсь"
            "Я взял первую попавшееся ветку, обмотал бинтами и поджёг"
            z8"окей, только не отходи слишком долеко"
            z8"может в лесу и не заблудишся, но в аномалию попадёшь"
            z8"а кстати! возьми это"
            "Алекс передал мне маленький наушник"
            z8"эта штука кое как поможет тебе держаться на конкретном цикле"
            "Я кивнул, одел наушник и спустился с горки"
            stop sound fadeout 1
            scene black
            with fade
            """
                 Несмотря на то, что я отошёл всего на один-два метра от костра, вокруг всё ровно царила беспросветная темнота

                 В тот момент, от света луны, не осталось ни следа

                 По сути, я видел своё окружение, только из-за света своего факела

                 ...

                 Я достал КПК

                 Мне в глаза резко ударил яркий, белый луч света

                 Я тут же закрыл глаза, в это же время пытаясь найти кнопку уменьшения уровня яркости

                 Попытки увенчались успехом, благодаря чему я снова мог смотреть на экран

                 Карты уже были открыты

                 Я тут же понял что это точно ТО место

                 ...

                 Я, в надежде что эта вселенная всё ещё имеет хоть какую-то стабильность, стал всматриваться в темноту

                 Спустя некоторое время, я додумался включить фонарик на КПК

                 Однако когда вышел из карт, он резко выключился
            """
            "чёрт! Да что же с тобой не так?!"
            Z"хотя ладно, и факела хватит"
            """
                 Я положил КПК в карман, и поднёс факел к стене

                 Судя по текстуре, это явно была не земля

                 Я огляделся, но всё ровно не увидел буквально ничего

                 Вокруг росли какие-то лысые деревья, кусты, ветки

                 В основном они были сухими, из-за чего очень легко ломались

                 Через несколько минут ломания веток, я попал в пространство под ними

                 Похоже это было что-то вроде природной маскировки

                 ...

                 Ещё немного посетив факелом по каменной стене, я наконец нашёл какой-то вход

                 Я взял какую-то веточку, поджёг с помощью факела, и кинул в тьму

                 Ветка пролетела по пустому, тёмному каридору, осветив его ярко оранжевым светом

                 Да! Это точно то место!

                 ...

                 Пройдя по каменному каридору, я обнаружил большую стальную дверь, которая была похожа на ту, что может выдержать даже атомный взрыв!

                 Рядом с ней был какой-то аппарат

                 Подойдя к нему, я увидел 12 кнопочек и штуку для сканирования карточек

                 Похоже что эта штука открывает дверь

                 К счастью, у меня с одного из циклов осталась карта доступа одного из солдат

                 Я провёл карточку через сканер, после чего послышался какой-то сигнал

                 Однако я сразу заметил, что звучал крайне ломанно

                 ...

                 Через несколько секунд, открылась дверь

                 Ес!

                 ...
            """
            play music "music/podzemka.mp3"
            scene caridir
            with fade
            """

                 Внутри царила атмосфера заброшенности, страха и ужаса

                 Темнота почти полностью поедала стары коридоры

                 Единственное что давало хоть какой-то свет, это мой факел

                 К тому же, вокруг воняло тухлятиной

                 Буд-то я нахожусь не в заброшенном бункере, а в здании мясокомбината

                 ...

                 Идя по узкому, но высокому коридору, я...
            """
            play sound shagisoun
            "..."
            """

                 Не понял...

                 Что это было?

                 У меня пробежали мурашки по коже

                 Меня на некоторое время паролизовало

                 Я начал прислушиваться, однако ничего кроме треска факела и шума ветра я больше ничего не слышал

                 Неужели показалось

                 ...

                 Со временем мне в голову начали приходить как и логические объяснения, так и совсем жуткие

                 Однако даже не смотря на то, что пытался логично обосновать шум, страх всё ровно взял верх

                 В основном, из-за того, что это место в конце концов, хоть и заброшенно, но почти полностью загермитизированно

                 То есть зверей по идее здесь быть не может

                 Так же и ветер...

                 Он же не может издавать звуки шагов!

                  Я думал...

                 Думал...

                 Как вдруг...

                 ...

                 Позади я услышал женский голос
            """
            Z9"привет"
            Z9"как дела... Джеймс?"
            "..."
            menu:
                "Что делать?"
                "Повернуться":
                            $ powernulsja = True
                            #повернулся ли к той девочке
                            "Я меденно стал поворачивать голову"
                            "У меня было такое чувство, что моё тело меня не слушает"
                            "В любом случае, я был готов ко всему"
                            "..."
                            "Перед мною стояла..."
                            show fors
                            with dissolve
                            # 0LrQsNC6INGC0Ysg0LTRg9C80LDQtdGI0YwsINC60LXQvCDQvtC9INCx0YvQuyDQtNC+INC70LDQs9C10YDRjz8=
                            "...девочка"
                            "Маленькая, лет 9-ти"
                            "Она просто стояла и смотрела мне в глаза, как собачка на еду"
                            Z"хэй девочка, а что ты тут делаешь?"
                            Z"ты из лагеря?"
                            Z"...да?"
                            "Вместо ответа, она просто повернула голову, после чего последовало молчание"
                            Z9"нет"
                            Z9"не лагерь, мой дом"
                            Z"ээм... Ладно..."
                            Z"тогда от куда ты?"
                            Z9"если честно, я вас, взрослых, не понимаю..."
                            Z"в смысле?"
                            Z9"почему вы постоянно делаете вид, что чего-то не знаете?"
                            "Что?"
                            Z9"неужели ты не помнишь..."
                            Z9"свою..."
                            Z9"...дочь?"
                            scene black
                            $ renpy.notify("СЮЖЕТНЫЙ... ПОВОРОТ!!!")
                            "..."
                            "извените, но вам пока-что сюда нельзя..."
                            "..."
                "Бежать в глубь бункера":
                            $ pobezal_w_nutr = True
                            "В страхе, свовывающем моё тело, я каким-то образом до сих пор мог двигаться, в связи с чем я собрался бежать"
                            Z9"стой! Подожди!"
                            Z9"посмотри на меня"
                            Z9"пожалуйста"
                            show black
                            with dissolve
                            "Тут нервы мои оканчательно здали, из-за чего я не глядя, с криком побежал в крамешную тьму, бросив факел рядом с тем, что разговаривали со мной"
                            "Я бежал, и бежал, и бежал... Всё дальше, дальше и глубже"
                            "Металлические двери сменялись одна за другой"
                            "В конце концов я нашёл дверь с названием «оружейный склад»"
                            "Я взялся за ручку, но из-за возраста двери, она еле-еле приоткрылась"
                            "Я начал толкать дверь, что бы быстрее открыть её"
                            "..."
                            "Позади, я слышал:"
                            Z9"стой же..."
                            Z9"зачем ты прячешься?"
                            "Собрав все свои силы, я со всей силы толкнул дверь, из-за чего она наконец открылась"
                            "Я забежал в комнату, закрыв и заперев за собой дверь"
                            "..."
                            "Я несколько раз вдохнул и выдохнул"
                            "В моей голове всё ещё был страх, ужас и непонимание"
                            "Ещё немного постояв возле двери, я повернулся и сел на пол"
                            "Я начал анализировать ситуацию"
                            "И вот не нужно быть гением что бы понять, что я сейчас в какой-то заднице!"
                            "В тёмных, подземных коридорах, полных неизвестной херни!"
                            "К тому же, мой КПК был уже почти полностью разряжен"
                            "я начал всматриваться в темноту, царящую в этих тонэлях"
                            "через минуту, когда мои глаза кое-как привыкли к темноте, я вдруг вспомнил что в этих лабораториях, до сих пор есть резервное питание!"
                            "по крайней мере так должно быть..."
                            "я пытался нащупать выключатель, который почти всегда находился где-то на правой стене относительно входа"
                            "..."
                            "немного страданий, и вот! ЕСТЬ!"
                            scene bel
                            "ЁБ ТВАЮ Ж МЕДЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                            "за что вы так с моими глазами!!!"
                            with fade
                            scene sklad
                            "..."
                            "спустя пару секунд, я смог увидеть сам склад"
                            "как и ожыдалось, тут было оружие, причём оглушающее, однако оно всё было в ужасном состоянии"
                            "как из него вообще можно стрелять?"
                            "я взял первый попавшийся автомат и стал рассматривать его на придмет повреждений"
                            "у оружия не было разьёмов зарядки, был оторван кусок дула, да и впринцепи добрая половина механизма"
                            "странно, кто мог так расквасить пушки..."
                            "кинув его в строну, я продолжил поиски"
                            "..."
                            "подойдя к последней полке, в самом дальнем улгу, я нашёл то, что искал"
                            "оглушающий пистолет, очень похожий на глок"
                            "радом с ним лежал магазин с неколькими патронами"
                            Z"окей... для начала нормально"
                            "я взял  оружие, после чего открыл большую стальную дверь"
                            with fade
                            scene black
                            "за ней был небольшой каридор с какими-то трубами, а в конце стояла огромная винтеляционная решётка"
                            "Я же открыл её, после чего стал карапкаться вверх по вентиляции"
                            "благо в ней были специальные ступеньки для персонала"
                            "..."
                            "спустя несколько минут, я таки выбрался на поверхность"
                            "открыв ещё одну решётку, я оказался в большом сухом кусте"
                            "кое как я разрезал эту кучу веток, после чего выбрался от туда"
                            "..."
                "Побежать к выходу":
                            $ pobezal_wyhode = True
                            "В страхе, свовывающем моё тело, я каким-то образом до сих пор мог двигаться, в связи с чем я собрался бежать"
                            Z9"стой! Подожди!"
                            Z9"посмотри на меня"
                            Z9"пожалуйста"
                            "Тут нервы мои оканчательно здали, из-за чего я не глядя, с криком побежал в глубь бункера, бросив факел"
                            "Я пробежал метра 3, после чего закрыл глаза, обернулся и побежал в сторону выхода"
                            "Миновав девочку, я открыл глаза, и не оборачиваясь на всей скорости побежал в сторону свободы"
                            "Вскоре я увидел металлическую дверь выхода"
                            "Я выбежал, после чего захлопнул дверь и с облегчением выдохнул"
                            "..."
                            "И что это было?!"
        else:
            "..."
    "Хей ребят, а можете мне КПК настроить? Ато мой лагает постоянно":
                       "ребята переглянулись"
                       z8 "окей"
                       "я передал Алексу КПК"
                       "несколько минут спустя, зазвучал очень странный звук"
                       play sound kpk
                       "..."
                       #0YfRgtC+INCyINGN0YLQvtC5INC60L3QuNCz0LU/Ci3QvdC10LfQvdCw0Y4sINC4INC/0L7RhdC+0LbQtSDRh9GC0L4g0LHQvtC70YzRiNC1INC90LjQutGC0L4g0L3QuNC60L7Qs9C00LAg0Y3RgtC+0LPQviDQvdC1INGD0LfQvdCw0LXRggoK0LjQu9C4INC/0YDQvtGB0YLQviDQvdC1INC/0L7QudC80ZHRgg==
                       "ещё через несколько сек, на экран КПК вывелась натпись: "
                       "0YLRiyDQt9Cw0LHRi9C7INC/0YDQviDQvdC10ZE/"
                       "это что ещё за хрень?"
                       "..."
                       $ renpy.quit()
stop music fadeout 1
"Я поднялся на холм к братьям по несчастью..."
"Мы, ещё немного посидели около костра, поговорили на счёт того может ли быть рубиновая лаборатория причасна к нашему заточению, после чего все всместе поднялись и пошли дальше"
"..."
show bereg
if poh and sm and pobezal_w_nutr:
    $ sora=True
    Z"Давайте я попробую пройти через ворота, а потом я открою вам ту дверь, предназначенную как запасной выход"
    "Ребята смутились"
    "Похоже они УЖЕ начали подозревать, что я веду себя, как-то слишком странно..."
    "Буд-то не доверяя им..."
    "Хотя в этом нет ничего удивительного, Виктор ухирачил меня лопатой, вечером я зачем-то пошёл в какие-то ебеня, люблю half life, и как вишенка на торте— не помню даже своего настоящего имени"
    "Учитывая всё это, у них есть хоть какие-нибуть базовые основания, что бы считать что я хочу причинить им вред"
    Z8"а почему именно ты?"
    "Вывел из моих мысль, Виктор"
    Z"а..."
    Z"...а почему нет?"
    Z8"слушай чувак, ты что? Всё ещё до конца нам не веришь?"
    Z8"мы не хотим тебе зла"
    "Я поморщился"
    Z"ага, не желаете..."
    Z"ухирачели меня лопатой, а потом говорят, «ой, прости, мы случайно»"
    Z7"эй! Лопатой бил только я!"
    Z7"ты зачем на Сашу гонишь!"
    Z7"да и я же извинился..."
    Z8"ну... ты же в конце концов наш друг"
    Z"да с хрена ли!"
    Z"я вас даже толком не знаю!"
    Z11"но..." #вместе
    Z" и вообще..."
    Z"с чего я должен вам доверять?"
    Z"вы тоже что-то там шушукаетесь, что-то постоянно от меня скрываете!"
    Z"даже когда Витя пи***л меня лопатой, ты что-то там говорил ему на ухо"
    Z8"чё?"
    Z"я слышал, не глухой!"
    "Саня отвернул голову, буд-то не желая ни ВИДЕТЬ меня, не ЗНАТЬ, что такой человек как я, стоит прямо сейчас перед ним"
    "Витя же, молчал..."
    "Просто молчал, без каких либо эмоций"
    "Я тоже молчал, ничего не говоря"
    "Появилась неловкая минута"
    "..."
    "Постояв ещё пару минут, я просто повернулся, и пошёл в сторону реки"
    "Они просто смотрели мне в след"
    "Не знаю, о чём они тогда думали, и может не узнаю никогда..."
    "..."
    "Я вышел к воротам берега"
    "Он как обычно отражал яркие лучи утреннего солнца"
    "Сейчас на пляже никого не было, из-за того что на тот момент, вода ещё не прогрелась"
    "..."
    "Гибернэтики же, стояли около этого забора как завоеватели"
    "С раннего утра и до обеда не пуская никого на пляж"
    "Я правда никогда не понимал, что ими движет..."
    "То есть, почему они не пускают купаться обычных детей, не состоящих ни в каких группировках"
    "Может они думают что они шпионы?"
    "..."
    "Параноики блин!"
    "..."
    "Я с уверенным видом, шёл к берегу, игнарируя «ловушки» гибернэтиков, которые по большей части состояли из разбитых стёкл, консервных банок, натянутых нитей и торчащих из земли палочек"
    "Странные методы защиты"
    "Вроде бы серьёзные люди, по крайней мере собраться в группировки и развязать войну они могут, а поставить нормальную защиту территории—нет"
    "Всё происходит на бумаге"
    "Типа, «если ты вступишь на нашу территорию, мы внесём тебя в чёрный список!»"
    "А смысл?"
    "Этот чёрный список можно запросто украсть и разорвать"
    "Хотя в первые разы это было даже прикольно"
    "Интересно было вести восстания против группировок, помогать им, проникать на их базы как секретный агент и так далее"
    "Раньше это воспринималось как серьёзная война!"
    "А сейчас, как назойливая и надоедливая причина пойти куда-то, найти что-то, чтоб пройти дальше"
    "Как в старых квестовых играх, где какой-нибудь дебил, мешает тебе дальше пройти по сюжету"
    z3"ЭЙ!" #неизвесный голос
    z3"Сини-тян! Ты охринела?!!!"
    z"хле**ло завали придурок!"
    z3"ты как со мной разговариваешь!"
    z"а как я должен разговаривать с дауном, который даже не знает какого я пола!"
    z3"чё?"
    "Охранник, который вывел меня из моих мыслей, просто с вылуплеными смотрел, как я перелезаю через забор"
    "Видно что он не ожидал такого поворота, а потому несколько секунд стоял в недоумении"
    "Однако потом он обратно пришёл в мысли и побежал ко мне с криками про «нашу территорию», и лопатой"
    "Я же уже перекинул ногу на другую сторону и плюнул этому дебилу прямо в его наглую морду, после чего без комментариев прыгнул на «территорию гибернэтиков»"
    "Как не вчём не бывало, пошёл к воде"
    "Хмммммм..."
    "Судя по тому что рассказывал Алекс, телепорт на базу гг должен быть на той стороне озера"
    "..."
    stop music fadeout 1
    with fade
    scene black
    play music m1
    "Внезапно в ушах раздался какой-то звон, в глазах потемнело, а колени подкасились..."
    "Ах да!"
    "Давненько не было этих «вылетов»"
    "Я снова начал терять осознание реальности"
    "Не в первой..."
    "..."
    "Хорошо, что я знаю хотя бы как попасть на базу Вань"
    "Нет, не чтоб «повидаться с братьями по несчастью», а просто зарядить КПК"
    "Ну и пожрать с чего-нибудь, как же без этого"
    "..."
    "Через несколько секунд сознания, отделёного от тела, я наконец смог открыть глаза"
    with fade
    scene set_mirow
    "Снова сеть миров"
    "На этот раз я даже мог заглянуть на некоторые из циклов"
    "На одном очередной гг начинает новую смену..."
    "На другом, горящий автобус..."
    "На третьем какие-то чуваки бегут в сторону леса и так далее"
    "А я висел над всем этим, как надзиратель в тюрьме"
    "...странное чувство..."
    "..."
    "Однако внезапно, я заметил что большинство этих «окон» ввели не на начало цикла, как это должно быть, а хрен знает куда"
    "..."
    "Спустя ещё где-то минуту, на меня очень резко потянуло к одному из циклов"
    "Буд-то я катаюсь на невидимых американских горках"
    "В глазах снова потемнело"
    Z"Сук! Да сколько можно!"
    "..."
    stop music fadeout 1
    play music pp
    with fade
    scene black
    "Очнулся же я опять в лесу"
    with fade
    scene xs
    "Рили? Уже второй раз подряд?!"
    "..."
    "В лесу радостно щибетали птички"
    "Буд-то насмехались над всем что существует и происходит!"
    "Эх... Если бы эти скаты знали, что тут происходит..."
    "Ну да ладно..."
    "Я плюнул на этих животных, и включил навигатор в КПК"
    "Чёрт!"
    "15 процентов!"
    "Вот почему этот синий маркобес не взял с собой повербанк!"
    "Может потому что он заряжается от обычной юзби зарядки?"
    "И что бы разрядить его нужно 3 дня..."
    "ПОФИГ!"
    "Хотя... Если подумать..."
    "Как я заряжу КПК в лесу?"
    "Ладно, надо дойти до базы, там и заряжу"
    "..."
    "Я наконец поднялся с земли, и побежал в сторону Белстройска"
    "Спустя где-то 15 минут, я был на том месте, где я провалился на том цикле"
    "пройдя через комплекс рубиков и их порт, я таки смог пересечь это проклятое озеро!"
    "Я нашёл нужное место и снова потерял сознание"
    with fade
    scene black
    "..."
    "кое как, с горе по полам, но я все добрался до этого чёртово штаба"
    "Однако сразу же как я сюда попал, на меня начало давить какое-то невидимое поле, а ещё по краям экрана появилась чёрная рамка"
    "Хотя на это мне было откровенно плевать"
    "..."
    "Ещё немного полежав на кресле автобуса, я поднялся и пошёл заряжать КПК"
    with fade
    scene vorota
    "Когда я вышел из автобуса, я не слабо так прифегел..."
    "ВЕСЬ ЛАГЕРЬ БЫЛ ЗАБИТ ГЛАВ ГЕРОЯМИ!!!"
    "Было даже такое чувство, что сюда сбежались вообще ВСЕ бедняги которые попали на циклы"
    "Удивительно как этот мир вообще всё ещё не развалился из-за такого огромного количества главных героев"
    "..."
    with fade
    scene black
    "Когда я поставил своё устройство на зарядку, я решил прогуляться"
    with fade
    scene k
    play music "music/tolpa.mp3"
    "..."
    "Я вышел из корпуса..."
    "Вокруг был обычный лагерь, но с ОЧЕНЬ большим количеством пристроек и строительных лесов, которые поставили протагонисты"
    "Их было настолько много, что территория лагеря была больше похожа на стройку, с большим количеством синих «голов»"
    "Все они ходили по главной улице лагеря"
    "В беседках, где обычно сидели дети, протагонисты устроили что-то вроде ларьков с бесплатной выдачью еды, воды и прочего"
    "Примерно как на типичных лагерных ярмарках, только бесплатно и только для Вань"
    "..."
    "Я спокойно ходил себе среди толпы, смотрел на достижения этой «прекрасной» архитектуры, как вдруг, я заметил кое-что очень странное..."
    "Прямо передо мной появился какой-то персонаж из «массовки», который не делал абсолютно ничего"
    "А через некоторое время он открыл рот и убежал в напралении озера"
    "..."
    "Ээээээм..."
    "...океей..."
    "..."
else:
    "спустя несколько минут, мы дошли до берега"
    "Он весь был огорожен адменестрацией лагеря ещё где-то в прошлом году"
    "Сделали они это потому-что в озере тогда была обнаружена какая-то бактерия «палочка», вроде-бы..."
    "Я просто хз как это правильно писать"
    "..."
    "По периметру же забора, стояли гибернэтики"
    "Если честно, они выглядели как чёртовы завоеватели"
    "Забрали себе пляж, никого не пускают, никого не выпускают"
    "Мда..."
    "Странно что адменистрации вообще плевать на то, что эти придурки не дают обычным детям купаться"
    "Будь я бы директором, я вообще бы послал бы их всех копать картошку!"
    "Ля, люблю картошку..."
    Z7"ну и что мы будем делать?"
    Z"что-что..."
    Z"БРАТЬ ШТУРМОМ!!!"
    "Я сразу понял, что Виктору эта идея понравилась!"
    "По крайней мере об этом говорило его лицо"
    "Саша же, ненадолго похмурившись, тоже пожал плечами"
    Z"так, ребят, нам нужно какое-нибудь оружие"
    "Они оба кивнули и стали сканировать землю глазами в поисках орудий"
    "Однако у меня было оружие, но им его показывать пока-что рано, а подумают ещё чего"
    "Я немного подумал и решил!"
    "..."
    "Я достал заточку которая лежала в чехле КПК"
    "..."
    "А чё вы на меня так смотрите?"
    "Эта штука ему жизнь спасёт!"
    "..."
    "Ладно, неважно"
    "У Васи же с собой была его лопата"
    "Ведь это священная вещь!"
    "Ею можно и траншеи копать, и бить кого-нибудь"
    "*Кхм-кхм*"
    "..."
    "Ну а Саша был не на столько жестоким как мы, а потому он просто взял первую попавшуюся деревяшку"
    "Вот с таким арсеналом, 3 голубо-волосых школьника побежали прямо на территорию гибернэтиков"
    "Сказать что они были в а**е — ничего не сказать"
    "Мало того что их территорию рейдят очень внезапно, так это ещё и несколько полностью одинаково одетых Вань!"
    "..."
    "Все втроём мы выбили их ворота, после чего Витя треснул одного из охранников лопатой"
    "Я же поник к второму с тыла и приложил заточку к горлу"
    Z3"ААААА!!!!"
    Z3"УБИВАЮТ СПАСИТЕ!!!!"
    "Никак не отреагировав, я просто уложил его на землю"
    Z"только попробуй нам всё испортить!"
    "Он ничего не ответил"
    "Разве-что посмотрел на меня с очень испуганным взглядом, буд-то у него вся жизнь перед глазами пронеслась"
    Z7"пошли!"
    "Мы бежали через пляж напролом"
    "Сначала пробивая цепочки детей, пытающихся защитить свою базу, хоть и тчетно."
    "Позже нам стали попадаться целые барикады из мусора, а ещё позже даже ворота, которые держали сторонники группировки"
    "..."
    "В итоге, спустя некоторое время, мы так и смогли пробиться через все препятствия"
    "Трибол буст какой-то ))))))"
    "..."
    scene whodnalodki
    with fade
    "В самом конце пляжа, была маленькая лесная тропинка, которая вела на лодочную станцию рш"
    "Ну правда..."
    "Удивительно как тут ещё  аэродрома нет!"
    Z7"Вау! Это было эпично!"
    Z"мда..."
    Z7"всегда хотел разрушить нахрен базу этих лицемеров"
    Z8"хммм, Вить, а я не думал что тебе нравится крушить всё подряд"
    Z7"не всё!"
    Z7"просто забирать себе пляж и никого туда не пускать, это уже дискреминация какая-то"
    Z7"В ДЕТСКОМ ЛАГЕРЕ!!!"
    Z8"мда... Тут уж не поспоришь"
    "..."
    "Тропинка выглядела как обычно"
    "То есть вся заросшая и забытая, но при этом довольно отчётливая"
    "Впрочем типичная тропинка типичного леса"
    "..."
    "Спустя несколько минут мы подошли к нужному тоннелю"
    "Как не странно, но здесь не было охраны, а потому проникнуть внутрь было проще всего"
    "..."
    "Мда..."
    "Любит рш огромные подземные каридоры строить ..."
    "Мы прошли по правому краю тоннеля, так как левая часть практически полностью сгнила и могла в любой момент полететь прямо в воду"
    "..."
    "Немного погодя мы заметили 2-ух охранников которые стояли на воротах закрывающих проход в глубь порта"
    Z8"о! Ребят! Давайте на этот раз пройдём по стелсу!"
    Z"ват?"
    Z"как ты тут пройдёшь незамеченным?"
    Z"здесь же нету обходных путей"
    "Саня ничего не ответил, а просто ткнул пальцем на на огромную винтеляцию, которая очень удобно висела не особо далеко от земли"
    "Который раз я уже касплею Гордона Фримена?"
    "..."
    "Для того чтобы достать до винтеляционного окна, на пришлось использовать подсадочку"
    "Блин, не люблю это..."
    "Лично мне не нравится перспектива пачкать каму-то руки своими грязными ботами"
    "Но спустя некоторое время я всё-таки согласился"
    "..."
    "впрочем, мы залезли в большое винтеляционное отверстие, после чего поползли туда , куда она собственно и ввела"
    "Спустя пару минут труба закончилась, а в низу была полуоткрытая решётка"
    "Посмотрев туда, мы увидели кабинет радио технологов, которые уже строили планы о том как они захватят берег"
    "Интересно, они вообще в курсе что мы там устроили?"
    Z7"так, погнали!"
    "Мы выпрыгнули из винтеляции, после чего не обращая внимания на основателя радио технологов, пошли к выходу из комнаты"
    "Как не странно, но ни помошник главы, ни он сам не обращали на нас никакого внимания"
    "Буд-то нас и не существует"
    "Ну как бы логично, ведь на данный момент нас здесь вообще быть не должно"
    scene beztextur
    with fade
    "Как раз таки по этой причине тот коридор в который мы вошли, был вообще без текстур"
    "А, не, они были только на полу"
    "Через стены же, можно было увидеть огромное металлическое строение и километры лесов"
    "Что-то мне подсказывало, что это реальность, однако просто пройти сквозь стены невозможно"
    "С чего я решил что это реальное измерение?"
    "Да потому-что нигде в зоне 53, нет огромных металлических строений высотой в 50-ти этажку"
    "впрочем неважно"
    "..."
    #изображение зала с лодками
    scene black
    "мы прошли ещё через несколько коридоров, после чего попали в огромный зал"
    "в нём было очень много всяких коробок, бочек и прочего"
    "в правой же стороны были огромные проходы, которые выходили в озеро"
    "немного посовещавшись, мы решили угнать один из катеров"
    "достать ключь не было трудной задачей, ведь сейчас нам не надо было прятаться, потому-что эти балванки на данный момент не могут двигаться"
    "они смогут как-то реагировать на глав героев, только на 3-ий или 4-тый день, ведь это прописано в сценарии цикла"
    "сейчас же, они не двигаются ведь для этого сети миров нужно прописывать поведение каждого из них, при этом делая это напрастно, потому-что мы же всё ровно не увидим их движения(согластно сценарию)"
    "короче это делается для банальное оптимизации и меньшения расчётов циклов, чтоб не так сильно нагружать сеть миров"
    "..."
    "такое чувство что я провёл лекцию по псевдо прграмированию"
    "..."
    "короче мы как не в чём не бывая, просто подошли к одному из радиотехнологов охраняющего катера, взяли ключ от лодки, сели в неё, завели и как не в чём не бывало угнали :D"
    "так и живём"
    "..."
    #другой берег
    "через несколько минут мы уже были на том берегу"
    "ещё немного пройдя до нужного места, нас встретил обычный домик, возле которого очень у меня очень резко потемнело в глазах"
    "все мы отключились, после чего нас всех сразу закинуло на нужный цикл"
    "кое как, с горе по полам, но мы все добрались до этого чёртово штаба"
    "Однако сразу же как я сюда попал, на меня начало давить какое-то невидимое поле, а ещё по краям экрана появилась чёрная рамка"
    Z8"а! И кстати!"
    Z8"если вдруг у тебя резко начнёт темнеть в глазах, не пугайся, а просто помаши головой"
    "Я лишь кивнул"
    with fade
    scene bus
    "..."
    "Ещё немного полежав на кресле автобуса, я поднялся и вместе с Саней и Витяй пошёл заряжать КПК"
    with fade
    scene vorota
    play music "music/tolpa.mp3"
    "Когда мы вышли из автобуса, я не слабо так прифегел..."
    "ВЕСЬ ЛАГЕРЬ БЫЛ ЗАБИТ ГЛАВ ГЕРОЯМИ!!!"
    "Было даже такое чувство, что сюда сбежались вообще ВСЕ бедняги которые попали на циклы"
    "Удивительно как этот мир вообще всё ещё не развалился из-за такого огромного количества главных героев"
    "..."
    with fade
    scene black
    "Когда мы поставили наши устройства на зарядку, я решил прогуляться"
    "Единственное, когда уходил, Витя сказал мне, что лучше по минимальному взаимодействовать с синиками, ведь это может вызвать колабс"
    Z"а как эта база вообще держится с таким количеством гг?"
    Z"0LAg0LXRidGRINC40L3RgtC10YDQtdGB0L3Qvi4uLiDQs9C00LUg0Y3RgtC+INCz0L7QstC90Y7QuiDQutC+0YLQvtGA0YvQuSDQv9GL0YLQsNC70YHRjyDQvNC10L3RjyDRg9Cx0LjRgtGMPw=="
    Z7"эээээээ???"
    Z7"ладно, неважно..."
    Z7"тут есть такой прикол..."
    Z7"как не странно, но из-за проблем с экспериментом, даже циклы бывают разными в плане устойчивости к разрушениям"
    Z7"этот же, судя по исследованиям одного из наших братьев, этот цикл, один из самых из самых устойчивых"
    Z7"плюс, мы поставили сюда специальную антенну, которая с помощь специального сигнала увеличивает устойчивость цикла"
    "..."
    "Ещё он рассказал как люди здесь питаются"
    "Дело в том, что всю еду готовит клон оригинальной поварихи, а где она сама, никто не знает"
    "¯\_(ツ)_/¯"
    "Остальные же дети автоматически появляются каждые 2 недели и сразу же убегают в неизвестном направлении"
    "Мда..."
    "Странная хренотень..."
    "..."
    "В итоге, мы пробалтали так где-то часа 3"
    "Я даже и не заметил 2-е вещи"
    "Витя начал говорить на чистом русском"
    "А во вторых он оказался хорошим собеседником"
    "У него широкий круг интересов, из-за чего очень легко можно найти с ним общий язык и поговорить с ним на темы которые интестны и мне и ему"
    "А когда он ещё раз решил извенится за ту лопату, я даже не сразу понял о чём идёт речь"
    "0YLQsNC6INC20LUsINC40Lcg0YDQsNC30LPQvtCy0L7RgNC+0LIg0L4g0LvQuNGH0L3QvtC5INC20LjQt9C90Lgg0LTQviDQv9C+0L/QsNC00LDQvdC40Y8g0YHRjtC00LAsINGPINC/0L7QvdGP0LssINGH0YLQviDRgyDQvdC10LPQviDQtdGB0YLRjCDQv9GA0L7QsdC70LXQvNGLINGBINGB0LXQvNGM0ZHQuS4g0JXQs9C+INC80LDQvNGDINC20LXRgdGC0L7QutC+INC30LDRgNC10LfQsNC7INC80LDQvdGM0Y/Quiwg0LAg0L/QsNC0LAg0L7Rh9C10L3RjCDRh9Cw0YHRgtC+INGA0LDQsdC+0YLQsNC10YIuINC00LAsINC+0L0g0LvRjtCx0LjRgiDRgdCy0L7QtdCz0L4g0YHRi9C90LAsINC90L4g0YfQuNGB0YLQviDRhNC40LfQuNGH0LXRgdC60Lgg0L3QtSDQvNC+0LbQtdGCINC/0L7RgdCy0Y/RidCw0YLRjCDQtdC80YMg0LHQvtC70YzRiNC1INCy0YDQtdC80LXQvdC4"
    "0J/QvtC30LbQtSDQvtC9INGA0LDRgdGB0LrQsNC30LDQuywg0YfRgtC+INCyINGA0LXQsNC70YzQvdC+0Lwg0LzQuNGA0LUg0LXQvNGDINGD0LbQtSDQs9C00LUt0YLQviAyNSDQu9C10YIuINCe0L0g0L7RhNC40YbQuNCw0LvRjNC90L4g0L3QuNCz0LTQtSDQvdC1INGA0LDQsdC+0YLQsNC10YIg0Lgg0LbQuNCy0ZHRgiDQt9CwINGB0YfRkdGCINC80L7QtdC6INC80LDRiNC40L0g0LIg0YfRjNGR0Lwt0YLQviDQs9Cw0YDQsNC20LU="
    "0J7QtNC90LDQutC+INC+0L0g0LTQsNC20LUg0YHQtdC50YfQsNGBINC90LUg0YLQtdGA0Y/QtdGCINC90LDQtNC10LbQtNGLINC+0YLQvtC80YHRgtC40YLRjCDRgtC+0LzRgyDRg9C20LDRgdC90L7QvNGDINGH0LXQu9C+0LLQtdC60YMsINC60L7RgtC+0YDRi9C5INGD0LHQuNC7INC10LPQviDQvNCw0YLRjA=="
    Z"0JzQsNGB0LvQviDQsiDQvtCz0L7QvdGMINC60YHRgtCw0YLQuCwg0L/QvtC00LvQuNCy0LDQu9C+INGC0L4sINGH0YLQviDQstC+0YHQv9C40YLRi9Cy0LDQu9CwINC10LPQviDQsdCw0LHRg9GI0LrQsCwg0LrQvtGC0L7RgNCw0Y8g0YfQsNGB0YLQviDRg9C90LjQttCw0LvQsCDQtdCz0L4sINC90L4g0L7QsSDRjdGC0L7QvCDQtdCz0L4g0L7RgtC10YYg0LTQsNC20LUg0L3QtSDQtNC+0LPQsNC00YvQstCw0LvRgdGP"
    Z7"Чё?"
    Z"А!"
    Z"Извини, я опять в облаках летаю"
    "В прочем, в конце концов я всё таки решил прогуляться по циклу, посмотреть что тут понаделали эти чуваки"
    "..."
    "Я вышел из корпуса..."
    "Вокруг был обычный лагерь, но с ОЧЕНЬ большим количеством пристроек, которые поставили протагонисты"
    "Их было настолько много, что территория лагеря была больше похожа на стройку, с большим количеством синих «голов»"
    "Все они ходили по главной улице лагеря"
    "В беседках, где обычно сидели дети, протагонисты устроили что-то типа ларьков с бесплатной выдачью еды, воды и прочего"
    "Примерно как на типичных лагерных ярмарках, только бесплатно и только для Вань"
    "..."
"Я спокойно ходил себе среди толпы, смотрел на достижения этой «прекрасной» архитектуры"
"незнаю, прописано ли это в характере главного героя, или это моё собственное мнение, но мне очень нравятся эти пристройки и домики на дереве!"
"!!!"
"Внезапно, немного замечтавшись, я случайно толкнул впереди стоящего гг"
"Из-за моей неосторожности, у него из рук выпала какая-то книжка"
Z"ой, прошу прощения, я немного за..."
"Я наклонился чтобы поднять выпавшую книгу, как вдруг"
show kniga
with fade
"..."
"Стоп..."
"Это же она!"
"Это та самая книга о которой ОН говорил!"
"Я конечно мог ожидать всякого, но появление этой книги здесь..."
"Это уже что-то из ряда вон выходящее"
"Я начал рассуждать, как и почему я вижу её внутри аномалии, как вдруг!"
Z3"ГДЕ ОНА Б**ТЬ!!!"
"Оу щеат! Вот из дис?!"
Z3"Я ЕЩЁ РАЗ СПРАШИВАЮ, ГДЕ ЭТА ЁБ***АЯ КНИГА!!!"
"Стоп, чё?"
"Я пару секунд постоял в недоумении, после чего резко схватил лежавшую возле меня книженцию, и уже с ней побежал к источнику криков"
scene black
with fade
"По пути с той стороны были слышны крики и мольбы о помощи"
"Побежав сквозь толпу, я заметил, что другие гг тоже начали нападать на того кто пытался допросить невинного синика"
"Через пару секунд я закричал:"
Z"СТОЙТЕ!"
"Все резко посмотрели на меня, как на какого-то идиота"
"Позже на меня обратил внимание и «допрощик»"
Z3"ОТКУДА ОНА У ТЕБЯ!!!"
Z"от верблюда!"
z3"стоп, это же ты!"
if poh:
    Z3"Тот самый «счастливчик», который смог от меня збежать!"
else:
    "Я ничего не ответил"
Z"Так, мразота, либо ты прямо сейчас говоришь что это за книжка, либо мы закинем тебя на САМЫЙ первый цикл, чтоб ты никогда от туда не выбрался!"
"Он ничего не ответил, а лишь зловеще улыбнулся"
Z3"И ты думаешь у тебя это получится?"
Z"Конечно"
Z3"а с чего бы тебе делать такие выводы?"
Z"хммм... И вправду, с чего бы?"
Z"То-есть тебя вообще никак не смущает то, что ты окружён огромной толпой сиников!"
Z3"да ладно"
"Он немного опустил голову, после чего его глаза стали кристально белыми"
"Помимо этого, всё резко погрузилось во тьмю"
"Спустя уже пару секунд ко мне снова вернулось зрение и увидел то, что те глав герои которые держали антагониста, сейчас замертво лежат с чёрными глазами!"
"От какого конечно прифигели вообще все"
"Виновник же этого, просто стоял на своём месте и тяжело дышал, как вдруг заорал на весь цикл!"
Z3"ОТДАЙ КНИГУ!!!!!!!!!!!!!!!!!!"
Z"ой ёй!"
"Я резко рванул с места"
Z3"А НУ СТОЙ!!!!!!!!!!"
"Я не обращал внимания а лишь со всех ног бежал туда, куда глаза глядят"
"Рано или поздно я упаду на какой-нибуть цикл"
"Так я в страхе пробежал весь лагерь где-то за 5 минут!"
"В конце концов, я всё-таки вернулся на ту площадь от куда и начинал свой забег"
"Я бы и продолжил так бегать, если бы не проклятая плитка, которая лежит не ровно!"
"Короче, я споткнулся о торчащий кусок клитки, из-за чего и упал на землю"
"Ко мне быстро подбежал антагонист, у которого глаза снова залились белым светом"
"Он подошёл ко мне, взял за шарф и попытался отобрать книгу"
"Я попытался ему помешать, но моё тело меня не слушалось"
if pobezal_w_nutr and sora:
    "пока я не понимал почему мои руки и ноги даже не могут пошевелиться, антагонист уже держал книгу в своих руках, как вдруг!"
    stop music fadeout 1
    play sound "music/vystrel.mp3"
    "Выстрел..."
    play music "music/pogonja.mp3"
    "Я успел достать оглушающий пистолет, и выстрелить в противника"
    "В этот же момент, на меня накинулись протагонисты"
    "Дело в том, что в системе запрещён огонь по своим, а потому это затреггирило глав героев"
    "Я же лишь поднялся и достал заточку"
    Z"ну давайте! Нападайте!"
    "Тут же, на меня налетело пару человек, с которыми я легко справился, после чего запрыгнул каму-то на лицо, и продолжил свой путь, но уже по головам"
    "Буквально..."
    "Я бежал по лицам сиников, однако чуть позже меня всё-таки спустили вниз"
    "Все эти протаганисты понемногу начинали понимать, что происходит, а потому, синики выстроились в «живые стены», после чего достали оглушающе оружие"
    Z"оглушить меня захотели?"
    Z"х*р там плавал!"
    "Чтобы увернуться от такой атаки, я выстрелил в гг, стоящего напротив меня, после чего пробежал через образовавшийся проход"
    "«живая стена» же, повернулась ко мне, открыв огонь"
    "Однако я спрятался за деревьями, что мне и помогло"
    "Когда пальба прекратилась, я быстро побежал к парковке"
    "В этот же момент, несколько протагонистов попытались меня окружить, однако я снова использовал пистолет"
    "..."
    "Наконец, добежав до автобуса, я вставил и повернул ключ, после чего старый, советский движёк кое-как завёлся"
    "Вдавив педаль газа, автобус резко тронулся с места"
    "Я ехал по бесконечной дороге, надеясь что сейчас система достаточно слаба, и я не упрусь в невидимую стену"
    "..."
    "Похоже что всё это время, он охотился не за протагонистами, а этой книгой"
    "Хммм..."
    "Я конечно слышал о ней, но всё-ровно не понимаю, в чём же её ценность?"
    "..."
    "В этот же момент, со стороны лагеря я услышал громкий крик..."
    Z3"ТЫ ЗА ЭТО ОТВЕТИШЬ!!!"
    "Похоже синики превели того чувака в чувство"
    "Чёрт!"
    "Этого мне ещё не хватало!"
    "..."
    "Автобус, даже не смотря на свой возраст, ехал очень быстро!"
    "Главное мне не повторить ошибок предшественников"
    "..."
    "Понимая что он отстаёт, антагон начал взлетать!"
    "Выглядело это так, буд-то старик пытается совершить длинный и высокий прыжок"
    "Однако, прошептав что-то себе под нос, он действительно начал парить 0_0"
    "Не может быть!"
    Z"он произнёс код полёта!"
    Z"ТАК ВОТ ЗАЧЕМ ЕМУ КНИГА!"
    "Я повернулся, ведь по идее, я должен уже подъезжать к концу цикла"
    "Однако!"
    "Внезапно у автобуса пропало колесо!"
    "Похоже он выбил его"
    "Из-за этого, автобус начал косить в право"
    Z"Ах ты!!!"
    "С этого момента, я осознал, что надо  наконец действовать!"
    "Я достал из кармана пистолет"
    "Патроны же, пришлось взять из бардочка автобуса, так как все свои я израсходовал"
    "после этого я, вместе с пистолетом в руке, высунулся в окно автобуса, попутно кое-как держа баранку"
    "..."
    "Антог был всё ближе и ближе..."
    "Из-за того что он летел зиг загом, я не мог нормально прицелиться!"
    Z"ДА ТЫ МОЖЕШЬ ЛЕТЕТЬ ПРЯМО, ИЛИ НЕТ??!!!"
    "Я ещё немного подождал, пока он подлетит чуть ближе после чего..."
    Z"Асталависта, бэйби!"
    "Выстрел..."
    "..."
    "......"
    "............"
    "..............................................................."
    "Сразу после звонкого писка пушки, автобус был уже почти полностью перпендикулярен дороге, и вот-вот готов был перевернуться на бок"
    "Похоже придётся прыгать"
    "Я залез обратно, взял книгу и подошёл к аварийной двери"
    "Выбив её, я выпрыгнул из автобуса, который в свою очередь упал на бок, продолжив движение"
    "Я же, вздохнув с облехчением, заметил кое-что"
    "Моя рука проходит сквозь траву..."
    "А это может значить только одно..."
    "Я резко посмотрел на место где упал автобус, как вдруг!"
    "Земля в том месте, стала чёрной и начала делиться на кубики, с зелёными гранями!"
    "Цикл разрушается..."
    "Твою мать!"
    "Я снова поднялся и своим ходом побежал обратно к лагерю"
    "Ведь если я упаду здесь, есть вероятность что перед мной откроется САМЫЙ первый цикл"
    "..."
    "По дороге обратно, я вдруг заметил, что тот чувак, которого я оглушил, уже не лежал там где должен быть"
    "Чёрт!"
    "Этого ещё не хватало!"
    "И тут я вспомнил про книгу кодов"
    "В ней же по идее должен быть код телепорта!"
    "Прямо на ходу я открыл легендарную книженцию!"
    "Однако из её прямо «лился» ОЧЕНЬ яркий свет!"
    "На столько яркий, что я чуть не ослеп окончательно!"
    "На пару секунд закрыв книгу, я посмотрел назад"
    "..."
    "Вся земля была чёрной и поделённай зелёными линиями"
    "Чуть дальше, эта земля уже начинала рушиться"
    "То-есть от её, отрывались куски, которые исчезали в глубине системы миров..."
    "Объекты, такие как деревья, кусты, птицы и камни, тоже становились чёрными и улетали вместе с плитами земли..."
    "..."
    "Повернувшись обратно, я снова открыл книгу, которая на этот раз стала потускнее, благодоря чему я теперь мог прочитать то, что там написано, однако!"
    "Всё оказалось сложнее..."
    with fade
    scene book
    "Передо мной была страница, с полем ввода пароля!"
    "ЧЕГО???"
    "Как на книгу может быть повешен пароль???"
    "..."
    "И тут мне пришла идея просто перевернуть страницу"
    "Однако только дотронувшись до её края, меня сильно ударило током"
    "Да как это делает обычная книжка!?!?"
    "..."
    with fade
    scene black
    "Гадать пароль я уже не стал, ведь рисковал сбавить ход и улететь в сеть миров, а потому я просто закрыл книгу и побежал дальше"
else:
    stop music fadeout 1
    "ша!"
    play music "music/pogonja.mp3"
    z6"Не нравится, скатина синеволосая!?"
    Z"ВИТЬ, БЕЖИМ!"
    "Я поднялся, и со всех ног побежал в сторону своего приятеля"
    "Схватив спасителя за руку, мы помчались туда, куда глаза глядят"
    "Мы бежали через толпы протоганистов"
    "Все они, понемногу начинали понимать, что тот придурок пытался высосать мою душу (или типа того), а потому, синики выстроились в «живые стены», после чего достали оглушающе оружие"
    Z"спасибо, пацаны!"
    "Они лишь кивнули, как вдруг!"
    "Снова вспышка..."
    "..."
    "И опять... целые сотни лежащих замертво с чёрными глазами клонов..."
    Z6"да как он это чёрт возьми это делает???"
    Z"слушай, сейчас не самое удобное время для обсуждений!"
    "Наконец, добежав до автобуса, я вставил и повернул ключ, после чего старый, советский движёк кое-как завёлся"
    "Вдавив педаль газа, автобус резко тронулся с места"
    "Я ехал по бесконечной дороге, надеясь что сейчас система достаточно слаба, и мы не упрёмся в невидимую стену"
    "..."
    "Похоже что всё это время, он охотился не за протагонистами, а этой книгой"
    "Хммм..."
    "Я конечно слышал о ней, но всё-ровно не понимаю, в чём же её ценность?"
    "..."
    "Автобус, даже не смотря на свой возраст, ехал очень быстро!"
    "Главное не повторить ошибок предшественников"
    "..."
    "Понимая что он отстаёт, антагонист начал взлетать!"
    "Выглядело это так, буд-то старик пытается совершить длинный и высокий прыжок"
    "Однако, прошептав что-то себе под нос, он действительно начал парить 0_0"
    Z"ТАК ВОТ ЗАЧЕМ ЕМУ КНИГА!"
    Z6"в смысле?"
    Z"ты что не заметил?"
    Z"он сказал что-то, после чего взлетел!"
    Z"он произнёс код полёта!"
    Z6"чего?"
    Z6"как может какой-то текст, заставить человека летать?"
    "Я лишь сморщился и повернулся, ведь по идее, мы должны уже подъезжать к концу цикла"
    "Однако!"
    "Внезапно у нас пропало колесо!"
    "Похоже он выбил его"
    "Из-за этого, автобус начал косить в право"
    Z"Ах ты!!!"
    "С этого момента, я осознал, что надо  наконец действовать!"
    "Я достал из кармана пистолет"
    "Патроны же, я взял из бардочка автобуса, на котором была наклейка с надписью «использовать только при ЧП»"
    "Интересно, про какое ЧП они думали?"
    Z"Витя!"
    Z6"что?!"
    Z"беги сюда, нужно подержать баранку!"
    "Парень в спешке подбежал ко мне, взялся за руль, после чего я, вместе с пистолетом в руке, высунулся в окно автобуса"
    Z6"что?"
    Z6"у тебя был пистолет?"
    Z"потом обсудим, окей?"
    Z"сейчас главное оглушить его!"
    "..."
    "Он был всё ближе и ближе..."
    "Хоть я и понимал, что пистолет лишь оглушит его, но при этом я не мог нажать на курок"
    "Но потом..."
    "Я вспомнил что он сделал..."
    "..."
    Z"ПОЛУЧАЙ!!!"
    "Выстрел..."
    "..."
    "......"
    "............"
    "..............................................................."
    "Сразу после звонкого писка пушки, автобус был уже почти полностью перпендикулярен дороге, и вот-вот готов был перевернуться на бок"
    Z"Вить! Готов прыгать с автобуса?!"
    Z6"ПРЫГАТЬ?"
    "Я лишь молча взял его за руку, поднял с кресла и открыл дверь, выходящую наружу"
    "После того как я помог Вите, я вернулся на место водителя и забрал книгу с собой"
    "По дороге, из её выпали какие-то страницы, но времени чтобы их поднять, уже не было"
    "Через 3 секунды, автобус упал на бок и продолжил движение, начав сдирать краску об асфальт"
    "Тем временем, мы уже стояли на другом боку автобуса, готовясь к прыжку"
    Z"Итак, готов?!"
    Z6"угу!"
    Z"3..."
    Z"2..."
    Z"1..."
    "Вместе мы эпично прыгнули с перевёрнутого, да ещё и несущегося на всей скорости, автобуса, прямо на мягкую траву"
    "Бус же, продолжил свой путь, после чего, достигнув самой возможной дальней точки цикла, просто взял..."
    "И улетел в САМЫЙ-САМЫЙ возможный низ системы лагерей"
    "Я же, вздохнув с облехчением, заметил кое-что"
    "Моя рука проходит сквозь траву..."
    "А это может значить только одно..."
    "Я резко посмотрел на место где упал автобус, как вдруг!"
    "Земля в том месте, стала чёрной и начала делиться на кубики, с зелёными гранями!"
    "Цикл разрушается..."
    Z"ПРОСНИСЬ И ПОЙ, БЛИН!!! БЕЖИМ НАФИГ ОТ СЮДА!!!"
    "Я снова схватил Витю и побежал обратно к лагерю"
    Z6"что? Зачем нам куда-то бежать?"
    Z6"вот же он, конец цикла!"
    Z"да, но разлом системы, в другой стороне!"
    Z"Если мы уподём сдесь, есть вероятность что перед нами откроется САМЫЙ первый цикл"
    "..."
    "Пока мы бежали обратно, я вдруг заметил, что тот чувак, которого я оглушил, уже не лежал там где должен быть"
    "Чёрт!"
    "Этого ещё не хватало!"
    "И тут я вспомнил про книгу кодов"
    "В ней же по идее должен быть код телепорта!"
    "Прямо на ходу я открыл легендарную книженцию!"
    "Однако из её прямо «лился» ОЧЕНЬ яркий свет!"
    "На столько яркий, что я чуть не ослеп окончательно!"
    "На пару секунд закрыв книгу, я посмотрел назад"
    "..."
    "Вся земля была чёрной и поделённай зелёными линиями"
    "Чуть дальше, эта земля уже начинала рушиться"
    "То-есть от её, отрывались куски, которые исчезали в глубине системы миров..."
    "Объекты, такие как деревья, кусты, птицы и камни, тоже становились чёрными и улетали вместе с плитами земли..."
    "..."
    "Повернувшись обратно, я снова открыл книгу, которая на этот раз стала потускнее, благодоря чему я теперь мог прочитать то, что там написано, однако!"
    "Всё оказалось сложнее..."
    with fade
    scene book
    "Передо мной была страница, с полем ввода пароля!"
    "ЧЕГО???"
    "Как на книгу может быть повешен пароль???"
    "..."
    "И тут мне пришла идея просто перевернуть страницу"
    "Однако только дотронувшись до её края, меня сильно ударило током"
    "Да как это делает обычная книжка!?!?"
    "..."
    with fade
    scene black
    "Гадать пароль я уже не стал, ведь рисковал сбавить ход и улететь в сеть миров, а потому я просто закрыл книгу и побежал дальше"
"..."
"Почти добежав до лагеря, я решил снова посмотреть назад, чтобы узнать сколько у нас ещё времени..."
"Однако когда я повернулся..."
stop music fadeout 1
play music m1
"...там стоял..."
"...он..."
scene he
with fade
"Самый загадочный и таинственный протагонист из всех..."
"Тот, кто был не согласен с системой лагеря..."
"Тот, кто выделятся среди всех, хотя-бы из-за серого цвета волос..."
"Тот, кто владел книгой кодов, на протяжении всего времени существования системы циклов..."
"..."
"Выглядел он очень потрёпанным временем"
"грязные ботинки, порванный шарф и перевязанные руки..."
"В один момент я заметил у него в кармане пару странных листов бумаги"
"..."
"Из-за культурного шока, я на минуту застыл на одном месте, как вкопанный, однако сразу после, я резко побежал в лагерь"
scene black
with fade
stop music fadeout 1
play music "music/pogonja.mp3"
"..."
"Вместе с Витей, мы снова прибежали к зданию столовой, где всё и началось"
"На этот момент здесь уже никого не было"
"Все протагонисты разбежались по разным циклам"
"Я посмотрел по сторонам, как вдруг..."
"Увидел тот самый цикл..."
"Цикл, на котором тестируется оригинал!"
"Его было очень легко отличить, благодоря сломанным кускам и свечению"
Z"Наконец-то!"
Z"Витя, бежим к тому циклу!"
"Посмотрев на меня, он лишь молча согласился"
"После этого мы снова начали бежать, но уже не бездумно, а с конкретной целью"
"..."
"Мы не заметно для себя, пробежали через весь лагерь, за каких-то пару минут!"
"Цель была уже крайне близко, как вдруг!"
"Прямо под моими ногами произошёл какой-то мини взрыв из зелёных молний, из-за которых я выронил книгу и упал прямо на землю!"
stop music fadeout 1
play music m1
Z"ай!"
Z"что это за ху..."
"Я поднял голову и..."
"Снова увидел парящего антаганиста!"
"Но на этот раз, он выглядел так, буд-то он выкурил несколько пачек сигарет за раз!"
show vbs1234
Z3"ОТДАЙ, КНИГУ!!!"
"Сразу после этих слов, я пополз к артефакту, пытаясь забрать её!"
"Как вдруг, ко мне снова прилетел разряд зелёных молний"
hide vbs1234
show vebs
Z3"Тик так, мальчик!"
Z3"Ты же не хочешь обесценить все свои старания?"
"Что?"
"Я вдруг посмотрел в сторону главного цикла, и увидел, что земля этого витка, разваливается прямо на глазах!"
Z"ДА ЗАЧЕМ ТЕБЕ ЭТА КНИГА!!!!"
Z3"догадайся"
"Я, ничего не ответив, взял книгу, перевернул и открыл"
hide vebs
show vpn
Z3"ЧТО?"
Z3"что это за..."
"Он подлетел ближе, повнимательнее посмотрел на поле ввода, после чего попробовал перелистнуть страницу, что у него не получилось"
"Его, точно так как и меня, шандарахнуло током"
"Он, прифигев от такого, кинул крайне неодобрительный взгляд на меня"
Z3"что... Ты... С ней... Сделал!!!!?????"
Z"да с чего сразу я?"
Z"она такой и была!"
Z3"не может быть!"
Z3"Он бы тогда сказал о пароле!"
Z"стоп!"
Z"Кто?"
Z3"..."
with fade
hide vpn
"..."
"В этот момент, из его кармана выпали какие-то клочки бумаги"
"Я подобрал и спрятал один из них в карман"
"..."
"Антагонист вообще выглядел так, буд-то ловил какие-то вьетнамские флэшбэки"
"Однако я не стал терять времени, а потому поднялся, закрыл книгу и побежал прочь, ведь я ещё могу успеть хоть и не на главный, но хотя-бы ближний цикл, до того как этот разрушится полностью"
"в итоге, пропрыгав по осколкам, я почти добрался до глав цикла, как вдруг..."
"Прямо перед мной, появился «черноволосый»"
"..."
"Его вообще не волновало разрушение цикла, из-за чего он лишь стоял и смотрел на меня пафосным взглядом..."
Z3"мне надо кое-что тебе показать..."
"Внезапно, я непроизвольно начал отключаться, отпустив книгу"
Z"ч-что..."
Z"...за..."
Z"...фигня..."
"..."
"......"
"............"
"........................"
stop music fadeout 1
play music pp
"В один момент я вдруг проснулся, обнаружив себя в странной комнате"
"По всему периметру были раскиданы провода и мусор, а с потолка росли растения"
"Её стены были покрыты белыми, но явно потрёпаными панелями"
"Дверь же выглядела, хоть и немного грязной, но вполне целой и не повреждённой"
"Я подошёл к ней, подёргал ручку и понял, что дверь заперта, а предметов, для того чтоб сломать дверь, не наблюдалось"
"После этого, я вдруг понял, что мало того, что я хрен знает где, так ещё книга чит кодов просто испарилась!"
Z"вот это прикол"
"..."
"Впрочем, я осмотрел комнату, не обнаружив ничего интересного, кроме большого, засраного окна почти во всю стену"
"Никакого выхода из помещения не наблюдалось, кроме потолка, откуда росли растения"
"Взяв валяющиеся рядом стул, я попытался добраться до потолка"
"К счастью, его как раз хватило чтоб добраться до выхода"
"Не особо понятно, где конкретно я нахожусь, но эти пейзажи заброшенных зданий, мне был знаком, больше чем мой родной дом"
"Это сто процентов были предповерхностные этажи лабораторий"
"Какого чёрта я здесь делаю, я не знаю, так-что попробую как можно скорее добраться до поверхности"
"Спустя пару минут ползания по заросшим вентиляциям, я добрался до мини станции транспортной системы рш"
stop music fadeout 1
play music "music/podzemka.mp3"
"Я достал свой КПК, пытаясь найти карты этих путей, но кто-то удалил почти все файлы с архивов"
"В этот же момент, я услышал скрежет метала, который с каждой секундой приближался всё ближе и ближе..."
#скрежет металла из хл2
play sound "music/kabina.mp3"
"Через некоторое время, к станции подъехала вагонетка, с надписью «этаж 435—этаж 1»"
"Исходя из своей шикарной логики, я понял, что этот вагончик проходит весь путь от 435-ого этажа, до самого первого"
Z"хммм..."
Z"неплохо!"
"Я сел в ржавую вагонетку, думая, что попаду на самый верх лабораторий"
"С такими мыслями, меня начало укачивать и я стал медленно погружаться в сон..."
"..."
"......"
"............"
"......................"
"............................................"
stop sound fadeout 1
# стоп скрежет металла из хл2
"Внезапно, я проснулся от довольно резкого столкновения с чем-то металлическим"
"Я открыл глаза, оглянулся и понял..."
"Я явно не на поверхности..."
"Повернувшись и посмотрев на табло вагонетки, я увидел красное число «435»"
"Какая ирония..."
Z"не, теперь я не усну!"
"Сказал я, после чего число на табле пропало, а в вагонетке погас свет"
"Замечательно..."
"Похоже придётся поработать электриком"
"..."
"Я вышел из вагонетки, осмотрелся и понял, что это далеко не самая последняя станция"
"Рядом со мной стояло множество самых разных вагонов и путей, которые вели в ещё большую глубь комплекса"
"Блин, я даже не могу представить, насколько он глубок..."
"..."
"Я шёл вдоль электро провода, который был подсоединён к вагонеткам"
"В один момент, проводов стало намного больше, а вели они все в разные стороны"
"Я последовал за одним из проводов, однако увидел только маленькую каморку, в которой был только счётчик с включенным рубильником"
"..."
"Осмотрев ещё несколько каморок, я понял, что проблема явно в главном генераторе, а он, в свою очередь находится ещё на пару этажей ниже"
"Похоже придётся спускаться"
"Но по лестнице, так как вагонетки, идущие вниз, не работали"
"..."
"Я прошёл дальше по каридору, забитому паутиной, после чего он закончился огромной комнатой с гигантской термо-дверью"
Z"вау"
"Немного повозившись и подобрав нужные коды, я смог открыть эту огромную конструкцию"
"За ней было то, что я никак не мог ожидать..."
"Огромный... Склад..."
"Ядерного оружия!"
"Передо мной стояли огромные полки, забитые самыми разными ракетами, которые даже спустя столько лет, стоят без дела"
Z"мдааааа..."
Z"если они все жахнут одновременно, можно всю страну взорвать..."
"Или даже больше..."
"..."
"В общем, походив и убедившись в сложности системы этих комплексов, я наконец нашёл проход к генератору"
Z"фух..."
Z"Я думал, что никогда его не найду..."
"..."
"Как бы это не было странно, но генератор был в полном порядке"
"Разве-что зарос немного, но в целом был вполне пригоден для эксплуатации"
"Как-то это подозрительно..."
"Я подошёл к рычагам, и оказалось, что они все были отключены"
"А это ещё более странно..."
"Рубильники же сами собой не отключаются..."
"Тогда почему вагонетка ехала до этого?"
"Загадки от Жака Фреско, блин..."
"..."
"Впрочем, я заново запустил генератор, после чего пошёл обратно..."
"..."
"Как и ожидалось, с включением генератора, транспортная система заработала как надо"
"Я на последок глянул в таинственную тьму комплекса, после чего, спокойно сел в свою вагонетку и поехал на поверхность"
"..."
"Спустя довольно много времени, я таки наконец добрался до парковочного уровня"
"Больше, никаких проешествий не происходило"
"Я спокойно прошёлся по забытым парковкам, которые были забиты как огромным количеством растений, так и кинутыми машинами 80—90-ых"
"Эх, вот таких подземных прогулок мне будет не хватать..."
"Я не в курсе, кем я был до попадания на цикл, а потому у меня нет никакой гарантии, что я не какой-нибуть старый, дряхлый бомж, или задрот, сутки на пролёт сидящий в одноквартирной панельке"
"В тоже время, никто не гарантирует, что все те воспоминания вернутся..."
"Вдруг я, как и все, останусь лишь копией одного человека..."
"А вообще странно..."
"Почему система циклов, взяла именно этого «синика», как первоисточник?"
"Он как бы, обычный 12-ти летний пацан, с голубыми волосами и странной привычкой постоянно ходить в зимней одежде..."
"..."
"Может в его воспоминаниях, есть ответ...?"
"..."
"Я подошёл к открытой машине и сел на водительское сиденье"
Z"так..."
Z"Воспоминания... Да...?"
"я погрузился в поток мыслей, которые постоянно транслировались мне в мозг, но которые я постоянно отвергал..."
"Я всегда считал их злом, а сейчас пытаюсь найти в них ответы..."
"...какая ирония..."
"..."
"......"
"............"
"Другая жизнь..."
"Другие амбиции, мечты и цели..."
"Другие интересы и предпочтения..."
"Всё это хлынуло на меня, как холодная вода из душа"
"..."
"Я просматривал каждое воспоминание, отметал их одно за другим"
"Я понимал, что это равносильно поиску иголки в стоге сена, но иначе никак..."
"Я практически ничего не знаю о этом человеке..."
"..."
"Пролистав где-то 6 лет воспоминаний, я наткнулся на одно интересное..."
"В нём, он стоял на какой-то поляне, как вдруг!"
"В небе открылся огромный портал, из которого выпало какое-то странное существо..."
"У него было четыре руки, антенны на голове и глаза в звёздочках"
"Синик подбежал к существу, после чего взял его на руки"
"В ту же минуту, из портала выполз огромный робот"
"Заметив его, синик побежал в сторону леса и спрятался под деревом"
Z3"где он!"
Z3"неужели мы его потеряли!?"
Z3"не может быть!"
Z3"я найду его! Любой ценой!"
Z3"Молодой человек, вернитесь сейчас же!"
Z3"вы потеряли слишком много крови! Если вы продолжите, есть вероятность того, что вы отключитесь!"
"Тот лишь молча повернулся и залетел обратно в портал"
"..."
"Сразу после этого, синик вылез и под дерева и положил существо на траву"
#XR—Рексик
XR"С-спас-сиб-бо..."
"Он выглядел крайне потрёпаным и раненым"
Z"Вау! Ты что, мутант?"
Z"Круто!"
Z"го дружить!"
Z"я Ваня!"
"Тот посмотрел на мальчика, сначала с удивлением, но потом улыбнулся и сказал..."
ZR"а я, Рекс..."
ZR"Рекс Канадэ!"
"..."
"Получается, что синик дружил с мутантом, за которым гоняется огромный робот?"
"Чего???"
"Это конечно интересно, но это не даёт мне нужных ответов"
"..."
"По дальнейшим воспоминаниям, я на сто процентов убедился, что эта дружба, втянула Ваню и всё человечество во множество разных авантюр..."
"Иногда чуть не доходило до уничтожения земли"
"Однако, меня раз за разом удивляло это существо..."
"У него 4 руки, но две из них оно может спрятать, а на одной из рук, устройство похожее на браслет..."
"Невероятно высокая сила и ловкость..."
"..."
stop music fadeout 1
"В один момент, из мыслей меня вывел очень громкий взрыв"
"Я открыл глаза и встал с машины, после чего подбежал к поверхности, ведь грохот шёл от туда"
"Пробежав через несколько карридоров, я наконец добрался до поверхности"
"Прямо передо мной лежал разорвавшийся снаряд"
"Я медленно повернулся и увидел..."
"Белстройск?!"
"Почему я здесь?"
"А важнее..."
"КАКОГО ЧЁРТА ЗДЕСЬ ДЕЛАЮТ ДЕТИ, ВОЕННЫЕ И СОЛДАТЫ РУБИНОВЫХ ШАХТ!??!???"
"Я никогда не видел ничего подобного, ни в одном из всех возможных циклов!"
"..."
play sound "music/helicopter.mp3"
"Пока я стоял от офигивания, со стороны города на меня летел верталёт"
Z3"командир, тут придурок какой-то шдяется! Шугнём?"
Z3"Приказ привыше всего!"
Z3"открыть огонь!"
play music "music/pja2.mp3"
"Чего?"
"Тут же, в меня полетела целая очередь из оглушающих патрон"
"В конце концов, я сдвинулся с мёртвой точки и со всех сил побежал в сторону города"
"Я пробегал через дворы, скверы и переулки, до тех пор пока не добежал до площади, ведь там, между военными Беларуси и солдатами РШ, развязалась настоящая битва!"
stop sound fadeout 1
with fade
scene town
"Вся площадь была перекопана и заставлена противо-танковыми сетками, за которыми лежали мешки с песком"
"Что здесь, мать его, происходит?"
"..."
"Мне явно нельзя оставаться на месте, ибо рано или поздно, тот верталёт найдёт меня"
"Однако дальше я идти не могу..."
"Впереди—площадь, по бокам—дома"
"Похоже придётся пробираться через жилые дома, ведь выход из этого дворика был завален всякими обломками..."
scene black
with fade
"..."
"Я зашёл в один из подъездов, где увидел одного из солдатов, который лежал в отключке..."
"В руках у него были бинты, какие-то таблетки и оглушающая винтовка"
"..."
"Я взял винтовку, шлем и пояс с патронами, чтоб защититься в случае нападения"
"Однако я так и не понял..."
"Зачем ему таблетки?"
"Может они могут сгладить оглушение?"
"Хмммм..."
"Ладно, неважно!"
"Сейчас мне главное выбраться с этого города, при этом не наткнувшись на вертолёт"
"Ну и не отключиться, естественно"
"..."
"Внезапно, раздался сильный грохот..."
"В глазах потемнело, а сознание было готово покинуть тело..."
"Чёрт..."
"Этого ещё не хватало!"
with fade
scene beztextur
"Я посмотрел в окно, и увидел в небе огромное, металлическое строение!"
"Мне кажется, или я похожее видел в «затекстурье»?"
stop sound fadeout 1
play music m1
"..."
"Вдруг, всё вокруг отдалилось на миллионы километров, после чего вернулось в норму, и так раз пять"
"Так же это сопроводилось дикой головной болью"
"Через некоторое время всё пришло в норму, а я продолжил свой путь"
stop music fadeout 1
play music "music/pja2.mp3"
"..."
"Я поднялся на второй, потом на третий этаж"
"Здесь я и решил осмотреться, как вдруг заметил огромную дыру в стене, от которой шёл длинный мост"
"Что-то похожее я видел в half life"
"Чуть-чуть поразмыслив, я пошёл на другую сторону этой конструкции"
"..."
"Там не было ничего сверх естественного"
"Практически такая же дряхлая и полуразрушенная панелька из СССР"
"Удивительно..."
"В такой развитой стране, так много заброшенных город с такими осколками прошлого"
"В то время как через пару километров—чуть ли не мегаполис"
"Впрочем, неважно..."
"..."
"Спустившись во двор, я вдруг заметил одну интересную деталь..."
"С каждым шагом..."
"Воздух как буд-то становится всё плотнее и плотнее"
"Неужели..."
"Система восстанавливает свою структуру...?"
"..."
"Если так будет продолжаться, прорыв может вообще закрыться!"
"Нет, мне нельзя этого допустить!"
"..."
"Минуя ещё одно разрушенное здание, я оказался на узенькой улице, полностью застроенную барикадами"
"К счастью, прямо перед противоположном доме, стоял строительный «лес»"
"Я подошёл к ней, залез и забрался на вершину этого сооружения"
"До крыши здания я всё ровно не доставал, но я смог посмотреть что было на другом конце улицы"
"Там бегали солдаты, военные, собаки и какие-то бомжи, которые осмелились жить в этом городе"
"Внезапно, один из них, просто взял и завис в воздухе"
"Через пару секунд, к нему подбежал другой бомж, но было уже поздно"
"Тело первого превратилось к сплошную мясную кашу, а в другого прилетели оглушающие разряды, после чего тот упал без сознания"
"Иногда я даже не знаю, что лучше..."
"Умереть от пыток, или аномалии?"
"..."
"Боже, о чём я думаю!"
"Мне же свалить от сюда надо!"
"Я вновь вцепился в лестницу, после чего аккуратно спустился на землю"
"Итак, что я понял?"
"Понял, что не стоит идти на тот конец улицы..."
"А это значит, что нужно идти в обратном направлении"
"..."
"исходя из своего вывода, я повернул назад"
"Нет, не в дом, а на этот конец улицы"
"Там стояла небольшая барикада, но прелесть её не составило особого труда"
"Сразу за ней был выход на более широкую улицу"
"Я уже сделал шаг, как вдруг услышал огромный взрыв и скрежет металла"
"Выглянув из-за угла, я увидел как вдоль дороги летела горящая военная машина"
"Когда она пролетела мимо меня, я смог увидеть причину подбития транспорта"
"Это была очередная аномалия"
"Она выглядела как портящие над землёй камни, покрытые огнём"
"Внезапно, от туда послышался громкий гром, после чего меня ослепило яркой вспышкой света"
"Хммм..."
"Аномалия с горящими камнями и громом?"
"Интересно..."
"Минуту!"
"А как я незамеченным проползу через центральную улицу, на которой идут боевые действия?"
"..."
"чёрт!"
"Отпустив курок, из дула вылетел огромный заряд оранжевых молний, которой был настолько мощным, что  взорвал крышу дома!"
"Меня же от такой отдачи очень не слабо откинуло назад"
"На столько, что я чуть не выронил пушку!"
Z"вот это мощь!"
play music "music/helicopter.mp3"
#верталётный жмых
"Вдруг я понял, что вертолёт уже прямо сзади меня"
"Я ухмыльнулся и повернулся"
Z"хей! Жмых вентиляторный! Не хочешь дозу РеЛакСацИи"
"Я снова нажал все кнопки, запихнул вторую колбу и направил дуло на верталёт"
"Я спустил курок..."
"Однако никакого выстрелила не было..."
"Пушка лишь нагрелась и задымилась"
Z"Чё?"
Z"окей..."
"Я откинул оружие"
Z"Тогда слышь, мразина летающая! СВ читс 0, раз на раз на кулаках!!!"
Z"или зассал?"
"Пилот молчал..."
Z3"огонь"
"Тут на меня полетела целая куча снарядов"
Z"аааа! Понял, принял!"
"Я схватил пушку и прыгнул в образовавшуюся раннее дыру, и тут же на всей скорости побежал вниз"
"И внезапно, в меня полетели обломки стёкл"
"Это была пулемётная очередь очередь, пробивающая окна"
"Где-то ко третьему этажу пальба прекратилась"
"Похоже кончились патроны"
Z"Лох! Патроны с умом надо тратить!"
"С этими словами добежал до площадки третьего этажа, с которой я не мог продолжить свой путь"
"Ведь лестница вниз обвалилась, а прыгать с третьего этажа не очень весело..."
"Хмммм..."
"Придётся выбраться через пожарную"
"Я подошёл к первой попавшейся двери и выбил её"
"Благо она была старая и гнилая"
"В квартире было очень много растительности"
"Сразу видно, что это место давным-давно заброшено"
"Я как можно быстрее побежал к балкону, попутно случайно разбив старый, советский телевизор"
"Дверь на балкон не поддавалась открытию, а потому мне пришлось расхреначить окно, ведущее туда"
"Делать всё надо очень быстро, пока верталёт перезаряжается"
"Из-за такой спешки, я умудрился прорезаться о стекло"
Z"кто бы, блет, сомневался!"
"Попав на балкон, я открыл старый, ржавый люк, в полу, чтоб спуститься по специальной стальной лестнице"
"К счастью, она была невредима, хоть и немного проржавела"
"В тот же момент как я спустился до первого этажа, за спиной послышался звук готовящейся пулемётной очереди"
"Похоже верталёт уже перезарядился!"
"Чтобы не попасть под удар, я пригнулся, спрятавшись за балконными ограждениями"
"Началась пальба"
play sound "music/steclo.mp3"
#звук стекла
"Своими выстрелами, противник задел окно квартиры, благодаря чему мне открылся проход"
"Я взял лежащий возле меня мусорный бак, для того чтобы использовать его как щит"
"Это и помогло мне попасть в квартиру невредимым"
"Сразу после я побежал к выходу из здания"
"Выйдя в каридор, звуки выстрелов прекратились"
"У него уже закончились патроны?"
"Как-то быстро..."
"Впрочем, я вышел из подъезда..."
"И тут, прямо перед моим носом появился верталётыч..."
"..."
"Постояв пару секунд, я вдруг услышал звук готовящейся очереди, а потому резко рванул куда глаза глядят"
"А за мной, тянулся след из снарядов, так как жмыхич не мог развернуться так, чтоб меня достать"
"В итоге, я успел добежать до другого конца улицы"
"Укрывшись в кустах, я достал винтовку, оглушил несколько военных, после чего снова отправился в путь"
"Чтобы выйти из города, мне надо пройти всего-лишь 3 маленьких дворика и улицу"
"Да, этот городишка не такой уж и большой"
"Его всего можно спокойно обойти за час, ну может полтора..."
"Однако, делать это, когда везде идёт пальба, не самое лучшее времяпровождение"
"..."
stop music fadeout 1
scene bel
"Внезапно, меня ненадолго ослепил яркий-яркий свет"
"Прикрыв лицо рукой, я посмотрел на источник, однако ничего не увидел"
"В это же время, все объекты остановились"
"Ракеты, танки, осколки и даже злосчастный верталёт"
Z"боженька?"
Z"это ты что-ли?"
"Однако это был не бог"
scene black
play music m1
"Через пару секунд, свет потускнел, а источником оказалась ОГРОМНАЯ, «безтекстурная» дыра в небе, которую сопровождало зелёное свечение"
"...это был он..."
"Разрыв в системе!"
"Наконец-то!"
"..."
"Объекты снова пришли в движение, однако каждый из них начал разваливаться"
"Кто-то больше, а кто-то меньше"
"Со временем, цикл становился всё более и более пустым"
"Даже здания либо исчезали, либо лишались всех своих деталей, превращаясь в коробки с текстурами отвратительного качества"
"Я же, бежал к самому высокому зданию города, чтобы подобраться к разрыву, как можно ближе"
"Всё-что мне надо делать, так это пытаться не провалиться в дыры цикла, коль не упасть в глубь системы"
if sora:
    "Однако, всё не могло так просто закончиться..." #если сора была
    "В один момент, передо мной появилась целая толпа людей с синими волосами..."
    "Сценарист!"
    "Ты что издеваешься надо мной?"
    "Один из них заметил меня"
    "Однако, вместо того, чтобы закричать, что-то вроде «пацаны, он здесь!», сказал:"
    Z3"эй! Пацан! Иди сюда! Быстрее!"
    "Фух..."
    "Хорошо, что моя внешность не отличается от других..."
else:
    "И тут, в один момент передо мной появилась целая толпа людей с синими волосами!"
    "Ничегосибе!"
    "Не ожидал их здесь увидеть..."
    "В один момент кто-то из них заметил меня и сказал:"
    Z"Братан!!! Быстрее сюда!!!"
"Я подбежал к общему отряду, после чего один из сиников сказал:"
Z3"братья! Вперёд на то здание!!!"
"«полкаводец» ткнул пальцем в то самое огромное здание"
Z"чтож... Я впринцепи туда и собирался..."
"И вот, всё это синее стадо, промчалось сквозь этот несчастный отель, попутно громя его"
"Кто-то даже украл телевизор"
"..."
"Нас всех не смогли остановить даже   железные двери"
"Хорошо, что глав герой всей этой системы, хорошо кодит!"
"..."
"Такими темпами, мы добрались до самой верталётной площадки"
"Благо там стояло несколько верталётов, и те, кто собрались тут, смогли уместиться в них..."
"..."
"Пока я стоял в очереди на посадку, в моё поле зрения попала ещё одна толпа людей, которая шла к этому же зданию"
"Однако это были не синие"
"Это были обычные «боты»"
"Дети, искусственно созданные системой..."
"Но..."
"Что они тут вообще делают?"
"Ведь очень мало вероятно, что система могла предвидеть такой расклад событий, как тот, в котором мы сейчас находимся..."
"..."
"Боже..."
"Как это работает!??!!"
"КТО, КАК И НАХРЕНА!!?????!??!!"
"Зачем?"
"Зачем создавать настолько огромную симуляцию, с кучей деталей и кучей вариаций сценария, но при этом, оставаться кривой подделкой реальности, в которой материя может разорваться из-за какой-нибуть ерунды!!?!!"
"В чём, с**а, смысл!???"
"..."
"В этот момент очередь дошла до меня"
#list = true, только если пройдена ветка за дочь гг
if sora==True:
    "Я подошёл ближе, после чего меня остановил один из глав героев"#Истинная концовка
    Z3"минутку, молодой человек!"
    Z"В смысле?"
    Z"какого хера ты стоишь на моём пути, ничтожество!?"
    Z3"простите, но больше мест нет, верталёт переполнен..."
    "..."
    Z"не понял..."
    Z"тебе за такие приколы по лицу врезать?"
    Z3"я на полном серьёзе"
    Z3"все верталёты переполнены"
    "..."
    Z"мне плевать!"
    Z"я не останусь здесь не на секунду дольше..."
    "Синий смутился"
    "Я достал пистолет и наставил его на гг"
    Z"Жизнь или смерть..."
    Z"выбор за тобой..."
    "..."
    Z3"эй, эй, эй!"
    Z3"какого чёрта тебе от меня надо?"
    Z"твоё место на вертушке"
    Z"не бойся"
    Z"ты в любом случае останешься  здесь..."
    "..."
    "Я посмотрел в сторону пассажиров"
    "Все прицелы были направлены на меня"
    Z3"Только попробуй!"
    Z3"если ты оглушишь его, твоё тело попадёт туда, где ты даже мечтать о компе не сможешь!"
    Z"звучит как угроза!"
    Z3"мне плевать"
    "..."
    Z"Ну и как мы будем решать эту ситуацию?"
    Z3"ты опускаешь оружие, после чего идёшь куда тебе угодно"
    Z"ах так!"
    "От такого лицемерия я был конечно в конкретном ах*е, а потому..."
    "Выстрел в синика!"
    stop music fadeout 1
    play music "music/pogonja.mp3"
    "Из-за такого, другие персы выстрелили в меня, однако меня защитил шлем"
    "Я достал винтовку, начав обстреливать всех кого видел"
    "Преймущественно тех, кто сидел в самом ближайшем верталёте"
    "Под плотным огнём я запрыгнул в вертушку, после чего пистолетом пригрозил пилоту"
    Z"ВЗЛЕТАЙ!!! БЫСТРО!!!"
    Z"Иначе ты будешь валяться хрен знает где, в без сознательном состоянии!"
    "Пацанчик, хоть и не был рад такому раскладу событий, но тем не менее завёл мотор"
    "Тут же, на борт транспортного средства налетели кучи синеголовых"
    Z"Ану прочь! Стадо!"
    "Со временем, вертушка взлетела"
    "Казалось бы, что я оторвался от этих И-ДЕ-ОТ-ОВ, однако это не так..."
    "Они подняли свои транспортные средства и погнались за мной"
    Z"так, пацанчик! Нам надо контр атаковать!"
    Z"в этой штуке есть какие-нибудь ракеты?"
    "Пилот ничего не ответил..."
    Z"эй! С тобой всё норм?"
    "Я подошёл ближе, после чего он резко повернулся ко мне, вколов какой-то шприц"
    Z"Ах ты, с**а!"
    "Я достал пистолет и вырубил его"
    "Поставив автопилот, я затащил пацанчика в шкаф, после чего сам сел за руль"
    "Кое-как я разобрался как управлять этой махиной"
    "Эх, хорошо, что техника рш настолько проста в освоении!"
    "Единственное, что было не на моей стороне, так это моё физическое состояние..."
    "Из-за той хрени, что мне вколол пилот, в глазах всё плыло, руки дрожали, что очень мешало"
    "Тут же, по верталёту был нанесён удар!"
    "Кто-то из сиников зарядил мне ракетой!"
    "Вот же мудло!"
    "..."
    "Однако я, даже не смотря на летящие в меня ракеты, продолжал свой путь, так как я был всё ближе и ближе к разлому"
    "..."
    stop music fadeout 1
    with fade
    scene f1
    play music m1
    "Вот и он..."
    "...разлом..."
    "Единственный выход из этой проклятой системы!"
    "Наконец-то!!!"
    "Я посадил верталёт, на зелёную площадку, прямо напротив треснувшей невидимой стены"
    "..."
    "Я отстегнулся и не спеша подошёл к ней..."
    "..."
    "Сквозь мутные оттенки зелёного, были видны леса, какое-то металлическое строение и..."
    "Какие-то синие цвета?"
    "Чего???"
    "Боже!"
    "Мне этот синий цвет теперь в кошмарах сниться будет!!!"
    "..."
    "Какие-то мутные образы людей, по ту сторону стены, подошли по ближе..."
    "Один из них, с чёрными воллсами, что-то достал из своего кармана, подключил, вроде к панеле управления, после чего взялся руками за два каких-то рычага..."
    "И..."
    "..."
    with dissolve
    scene black
    "......"
    "............"
    "Стена..."
    "Разрушилась..."
    play sound fz
    with fade
    scene f2
    "..."
    "Передо мной стояла ещё одна куча протагонистов, причём один них, был окрашен в чёрный цвет, с красными, светящимися прядями..."
    "Все они удивлённо смотрели на меня..."
    "Как и я..."
    with dissolve
    scene black
    "..."
    $ game_is_finishd = True
    $ renpy.movie_cutscene ('video/titry.ogv')
else:
    Z3"минутку, молодой человек!"#истинная
    Z"В смысле?"
    Z"Что не так? Я хочу уже наконец покинуть этот проклятый лагерь и поиграть уже наконец в танчики!"
    Z3"простите, но больше мест нет, верталёт переполнен"
    "..."
    Z"В СМЫСЛЕ НЕТ!??!!!??"
    Z"то-есть, вы хотите свалить с этой системы, а меня оставить здесь?"
    Z"как и тех, кто до сюда не дошёл?"
    "Синий ничего не ответил, а лишь сел на своё место..."
    Z3" Взлетаем! У нас осталось 5 минут"
    Z"Эй! Эй! Эй! А я!?"
    Z3"Извини братан..."
    Z3"Тяжёлое время..."
    "Я упал на колени..."
    "У меня нет слов..."
    "Это же какими лицемерами надо быть, чтобы говорить, про братство, спочённость, а потом так кидать человека лицом в грязь!"
    "..."
    menu:
        "Самому забрать верталёт":
            stop music fadeout 1
            play music "music/pogonja.mp3"
            "Я достал винтовку, начав обстреливать всех кого видел"
            "Преймущественно тех, кто сидел в самом ближайшем верталёте"
            "Под плотным огнём я запрыгнул в вертушку, после чего пистолетом пригрозил пилоту"
            Z"ВЗЛЕТАЙ!!! БЫСТРО!!!"
            "Пацанчик, хоть и не был рад такому раскладу событий, но тем не менее завёл мотор"
            "Тут же, на борт транспортного средства налетели кучи синеголовых"
            "Со временем, вертушка взлетела"
            "Казалось бы, что я оторвался от них, однако это не так..."
            "Они подняли свои транспортные средства и погнались за мной"
            Z"так, пацанчик! Нам надо контр атаковать!"
            Z"в этой штуке есть какие-нибудь ракеты?"
            "Пилот ничего не ответил..."
            Z"эй! С тобой всё норм?"
            "Я подошёл ближе, после чего он резко повернулся ко мне, вколов какой-то шприц"
            Z"Ах ты, с**а!"
            "Я достал винтовку и вырубил его"
            "Поставив автопилот, я затащил пацанчика в шкаф, после чего сам сел за руль"
            "Кое-как я разобрался как управлять этой махиной"
            "Эх, хорошо, что техника рш настолько проста в освоении!"
            "Единственное, что было не на моей стороне, так это моё физическое состояние..."
            "Из-за той хрени, что мне вколол пилот, в глазах всё плыло, руки дрожали, что очень мешало"
            "Тут же, по верталёту был нанесён удар!"
            "Кто-то из сиников зарядил мне ракетой!"
            "Вот же мудло!"
            "..."
            "Однако я, даже не смотря на летящие в меня ракеты, продолжал свой путь, так как я был всё ближе и ближе к разлому"
            "..."
            stop music fadeout 1
            with fade
            scene f1
            "Вот и он..."
            "...разлом..."
            "Единственный выход из этой проклятой системы!"
            "Наконец-то!!!"
            "Я посадил верталёт, на зелёную площадку, прямо напротив треснувшей невидимой стены"
            "..."
            "Я отстегнулся и не спеша подошёл к ней..."
            "..."
            "Сквозь мутные оттенки зелёного, были видны леса, какое-то металлическое строение и..."
            "Какие-то синие цвета?"
            "Чего???"
            "Боже!"
            "Мне этот синий цвет теперь в кошмарах сниться будет!!!"
            "..."
            "Какие-то мутные образы людей, по ту сторону стены, подошли по ближе..."
            "Один из них, с чёрными воллсами, что-то достал из своего кармана, подключил, вроде к панеле управления, после чего взялся руками за два каких-то рычага..."
            "И..."
            with dissolve
            scene black
            "..."
            "......"
            "............"
            "Стена..."
            "Разрушилась..."
            play sound fz
            with fade
            scene f2
            "..."
            "Передо мной стояла ещё одна куча протагонистов, причём один них, был окрашен в чёрный цвет, с красными, светящимися прядями..."
            "Все они удивлённо смотрели на меня..."
            "Как и я..."
            with dissolve
            scene black
            "..."
            $ game_is_finishd = True
            $ renpy.movie_cutscene ('video/titry.ogv')
        "Смириться":
            with dissolve
            scene black
            "Я..."
            "Встал.."
            "И пошёл вниз"
            "Я приземлился на ступеньки и просто смотрел, как все остальные уматывают..."
            "Я достал винтовку, направив её на себя..."
            "..."
            "Не знаю, где и когда я окажусь, когда очнусь..."
            "Однако меня это сейчас вообще не интересует..."
            "Да и какой смысл..."
            "В любом случае, единственный способ приблизиться к разрыву—вертушки"
            "..."
            "...выстрел..."
            "Настолько оглушающий, что моё сознание буквально выпало из тела"
            "Да, это временно, но для меня нет НИКАКОЙ разницы..."
            "..."
            $ game_is_finishd = True
            $ renpy.movie_cutscene ('video/titry.ogv')
